[
  {
    "id": "document",
    "name": "Gladych WWII Track 1939-1945",
    "version": "1.0",
    "clock": {
      "interval": "1939-09-01T00:00:00Z/1945-04-07T00:00:00Z",
      "currentTime": "1939-09-01T00:00:00Z",
      "multiplier": 432000,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id": "pt_warsaw",
    "name": "Warsaw",
    "description": "<p><b>Warsaw</b><br/>Home city. War breaks out 1 Sep 1939.</p>",
    "availability": "1939-09-01T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        21.0122,
        52.2297,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          255,
          220,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Warsaw",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          255,
          220,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_deblin",
    "name": "D\u0119blin",
    "description": "<p><b>D\u0119blin</b><br/>Aviation Cadet School. Awaiting aircraft and orders.</p>",
    "availability": "1939-09-01T06:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        21.8539,
        51.5617,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          255,
          220,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "D\u0119blin",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          255,
          220,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_wielicka",
    "name": "Wielicka Airfield",
    "description": "<p><b>Wielicka Airfield</b><br/>Assigned 9 Sep 1939 with PZL P.7s to 15th Bomber Sqn airfield.</p>",
    "availability": "1939-09-09T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        20.05,
        50.33,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          255,
          220,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Wielicka Airfield",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          255,
          220,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_frecatei",
    "name": "Frec\u0103\u021bei, Romania",
    "description": "<p><b>Frec\u0103\u021bei, Romania</b><br/>Crossed Romanian border 17 Sep 1939. Interned near Tulcea.</p>",
    "availability": "1939-09-17T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        28.9667,
        44.9333,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          255,
          140,
          30,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Frec\u0103\u021bei, Romania",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          255,
          140,
          30,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_turnu",
    "name": "Turnu Severin",
    "description": "<p><b>Turnu Severin</b><br/>Failed Yugoslav border crossing \u2192 sent to Turnu Severin. Escaped 20 Oct.</p>",
    "availability": "1939-10-09T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        22.6556,
        44.6333,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          255,
          140,
          30,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Turnu Severin",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          255,
          140,
          30,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_balchik",
    "name": "Balchik, Bulgaria",
    "description": "<p><b>Balchik, Bulgaria</b><br/>Gathered with airmen awaiting Polish transport (SS Patris).</p>",
    "availability": "1939-10-20T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        28.2378,
        43.4197,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          255,
          140,
          30,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Balchik, Bulgaria",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          255,
          140,
          30,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_malta",
    "name": "Malta (transit)",
    "description": "<p><b>Malta (transit)</b><br/>Brief Mediterranean stop en route to Marseille.</p>",
    "availability": "1939-11-08T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        14.3754,
        35.9375,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          255,
          140,
          30,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Malta (transit)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          255,
          140,
          30,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_marseille",
    "name": "Marseille",
    "description": "<p><b>Marseille</b><br/>Arrived 12 Nov 1939 aboard SS Patris.</p>",
    "availability": "1939-11-12T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        5.3698,
        43.2965,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          100,
          180,
          255,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Marseille",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          100,
          180,
          255,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_lyon",
    "name": "Lyon-Bron",
    "description": "<p><b>Lyon-Bron</b><br/>Reported to Lyon-Bron 13 Nov 1939. Trained on CR.714 Cyclones & MS.406s.</p>",
    "availability": "1939-11-13T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        5.0822,
        45.7274,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          100,
          180,
          255,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Lyon-Bron",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          100,
          180,
          255,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_villacoublay",
    "name": "Villacoublay",
    "description": "<p><b>Villacoublay</b><br/>1/145 'Warsaw' Sqn received CR.714s; defended southern Paris sectors.</p>",
    "availability": "1940-05-15T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        2.1914,
        48.7742,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          100,
          180,
          255,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Villacoublay",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          100,
          180,
          255,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_dreux",
    "name": "Dreux",
    "description": "<p><b>Dreux</b><br/>1/145 Sqn operated over the front from Dreux Airport.</p>",
    "availability": "1940-06-10T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        1.3658,
        48.7369,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          100,
          180,
          255,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Dreux",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          100,
          180,
          255,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_larochelle",
    "name": "La Rochelle",
    "description": "<p><b>La Rochelle</b><br/>Evacuated 19 Jun 1940 on SS Alderpool.</p>",
    "availability": "1940-06-19T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -1.1511,
        46.1603,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          100,
          180,
          255,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "La Rochelle",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          100,
          180,
          255,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_plymouth",
    "name": "Plymouth",
    "description": "<p><b>Plymouth</b><br/>Arrived in UK 22 Jun 1940.</p>",
    "availability": "1940-06-22T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -4.1427,
        50.3755,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Plymouth",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_westkirby",
    "name": "West Kirby",
    "description": "<p><b>West Kirby</b><br/>Temporary pilot camp.</p>",
    "availability": "1940-06-25T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -3.1851,
        53.3735,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "West Kirby",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_blackpool1",
    "name": "Blackpool (RAF reg.)",
    "description": "<p><b>Blackpool (RAF reg.)</b><br/>Entered RAF register #P-1392; Ground Training; translator No.302 Sqn.</p>",
    "availability": "1940-07-01T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -3.0357,
        53.8175,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Blackpool (RAF reg.)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_hawarden",
    "name": "Hawarden (57 OTU)",
    "description": "<p><b>Hawarden (57 OTU)</b><br/>57 OTU Spitfire course, 21 Mar \u2013 20 Apr 1941.</p>",
    "availability": "1941-03-21T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -2.9886,
        53.1808,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Hawarden (57 OTU)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_northolt1",
    "name": "Northolt (303 Sqn)",
    "description": "<p><b>Northolt (303 Sqn)</b><br/>No.303 'Ko\u015bciuszko' Sqn. Non-Stop Offensive. 3 kills 23 Jun 1941 \u2014 skull fracture in crash near Manston.</p>",
    "availability": "1941-04-21T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -0.4179,
        51.553,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Northolt (303 Sqn)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_speke",
    "name": "Speke / Liverpool",
    "description": "<p><b>Speke / Liverpool</b><br/>No.303 rest & transition to Spitfire VBs.</p>",
    "availability": "1941-08-29T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -2.8499,
        53.3336,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Speke / Liverpool",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_northolt2",
    "name": "Northolt (return)",
    "description": "<p><b>Northolt (return)</b><br/>Return. Fw 190 kill 24 Oct 1941 \u2014 one of first ever.</p>",
    "availability": "1941-10-01T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -0.4185,
        51.5533,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Northolt (return)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_grp10hq",
    "name": "No.10 Grp HQ (Box)",
    "description": "<p><b>No.10 Grp HQ (Box)</b><br/>Advanced Air Intelligence course, 8 Feb \u2013 19 Apr 1942.</p>",
    "availability": "1942-02-08T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -2.24,
        51.41,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "No.10 Grp HQ (Box)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_northolt3",
    "name": "Northolt (ace kill)",
    "description": "<p><b>Northolt (ace kill)</b><br/>5th kill over Le Havre 5 Jun 1942 \u2192 confirmed ace.</p>",
    "availability": "1942-04-19T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -0.4186,
        51.5534,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Northolt (ace kill)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_kirton1",
    "name": "Kirton-in-Lindsey",
    "description": "<p><b>Kirton-in-Lindsey</b><br/>Patrol; Ju 88 engagement over North Sea.</p>",
    "availability": "1942-06-15T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -0.5957,
        53.4741,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Kirton-in-Lindsey",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_heston1",
    "name": "Heston (302 Sqn)",
    "description": "<p><b>Heston (302 Sqn)</b><br/>No.302 'Pozna\u0144' Sqn, Spitfire VBs, 1st Fighter Wing.</p>",
    "availability": "1942-07-09T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -0.378,
        51.484,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Heston (302 Sqn)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_kirton2",
    "name": "Kirton (302 rest)",
    "description": "<p><b>Kirton (302 rest)</b><br/>Rest period, winter 1943.</p>",
    "availability": "1943-02-01T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -0.5958,
        53.4742,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Kirton (302 rest)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_hutton",
    "name": "Hutton Cranswick",
    "description": "<p><b>Hutton Cranswick</b><br/>Gladych takes command of B Squadron 17 May 1943.</p>",
    "availability": "1943-04-01T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -0.4833,
        53.9667,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Hutton Cranswick",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_heston2",
    "name": "Heston (return)",
    "description": "<p><b>Heston (return)</b><br/>Langebrugge power-plant escort 10 Jun 1943; Fw 190 kill.</p>",
    "availability": "1943-06-01T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -0.3781,
        51.4841,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Heston (return)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_perranporth",
    "name": "Perranporth",
    "description": "<p><b>Perranporth</b><br/>Southwest England operations.</p>",
    "availability": "1943-06-20T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -5.1558,
        50.3438,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Perranporth",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_fairlop",
    "name": "Fairlop (3rd Wing)",
    "description": "<p><b>Fairlop (3rd Wing)</b><br/>3rd Fighter Wing. Major battle near Lille 8 Sep 1943.</p>",
    "availability": "1943-08-19T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        0.0799,
        51.5903,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Fairlop (3rd Wing)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_northolt4",
    "name": "Northolt (Spit IX)",
    "description": "<p><b>Northolt (Spit IX)</b><br/>Re-equipped with Spitfire F.IXs.</p>",
    "availability": "1943-09-01T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -0.4187,
        51.5535,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Northolt (Spit IX)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_blackpool2",
    "name": "Blackpool (USAAF xfr)",
    "description": "<p><b>Blackpool (USAAF xfr)</b><br/>Retired from Polish AF rolls; recruited by Gabreski for USAAF.</p>",
    "availability": "1944-01-10T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -3.0358,
        53.8176,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Blackpool (USAAF xfr)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_halesworth",
    "name": "Halesworth (P-47)",
    "description": "<p><b>Halesworth (P-47)</b><br/>P-47 Thunderbolts. IJsselmeer kills 21 Feb; Vechta 6 Mar; Berlin 8 Mar. Silver Star.</p>",
    "availability": "1944-02-02T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        1.5046,
        52.3498,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          220,
          80,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Halesworth (P-47)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          220,
          80,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_boxted1",
    "name": "Boxted (D-Day ops)",
    "description": "<p><b>Boxted (D-Day ops)</b><br/>D-Day kills 6\u20137 Jun 1944. Metz strafing 25 Apr 1944.</p>",
    "availability": "1944-04-15T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        0.9167,
        51.9333,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          220,
          80,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Boxted (D-Day ops)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          220,
          80,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_watnall",
    "name": "Watnall (liaison)",
    "description": "<p><b>Watnall (liaison)</b><br/>Officially 12 Group RAF liaison \u2014 repeatedly flew unauthorized missions from Boxted.</p>",
    "availability": "1944-06-15T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -1.25,
        52.9833,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          220,
          80,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Watnall (liaison)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          220,
          80,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_boxted2",
    "name": "Boxted (Arnhem)",
    "description": "<p><b>Boxted (Arnhem)</b><br/>Officially reassigned 25 Aug. Arnhem kills 21 Sep (Market Garden). Last mission 6 Apr 1945.</p>",
    "availability": "1944-08-25T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        0.9168,
        51.9334,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          220,
          80,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Boxted (Arnhem)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          220,
          80,
          80,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "pt_blackpool3",
    "name": "Blackpool (leave)",
    "description": "<p><b>Blackpool (leave)</b><br/>12 months unpaid leave. Inactive 1 Jan 1945. Demobbed Apr 1947.</p>",
    "availability": "1944-10-29T00:00:00Z/1945-04-07T00:00:00Z",
    "position": {
      "cartographicDegrees": [
        -3.0359,
        53.8177,
        0
      ]
    },
    "point": {
      "pixelSize": 10,
      "color": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          255,
          255,
          255,
          200
        ]
      },
      "outlineWidth": 2,
      "heightReference": "CLAMP_TO_GROUND"
    },
    "label": {
      "text": "Blackpool (leave)",
      "font": "bold 12px Helvetica",
      "fillColor": {
        "rgba": [
          80,
          200,
          120,
          255
        ]
      },
      "outlineColor": {
        "rgba": [
          0,
          0,
          0,
          255
        ]
      },
      "outlineWidth": 2,
      "style": "FILL_AND_OUTLINE",
      "verticalOrigin": "BOTTOM",
      "pixelOffset": {
        "cartesian2": [
          0,
          -14
        ]
      },
      "heightReference": "CLAMP_TO_GROUND",
      "disableDepthTestDistance": 10000000000.0
    }
  },
  {
    "id": "leg_warsaw_deblin",
    "name": "Warsaw \u2192 D\u0119blin",
    "availability": "1939-09-01T06:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1939-09-01T06:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          21.0122,
          52.2297,
          0,
          21.8539,
          51.5617,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              220,
              80,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_deblin_wielicka",
    "name": "D\u0119blin \u2192 Wielicka Airfield",
    "availability": "1939-09-09T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1939-09-09T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          21.8539,
          51.5617,
          0,
          20.05,
          50.33,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              220,
              80,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_wielicka_frecatei",
    "name": "Wielicka Airfield \u2192 Frec\u0103\u021bei, Romania",
    "availability": "1939-09-17T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1939-09-17T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          20.05,
          50.33,
          0,
          28.9667,
          44.9333,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              220,
              80,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_frecatei_turnu",
    "name": "Frec\u0103\u021bei, Romania \u2192 Turnu Severin",
    "availability": "1939-10-09T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1939-10-09T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          28.9667,
          44.9333,
          0,
          22.6556,
          44.6333,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              140,
              30,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_turnu_balchik",
    "name": "Turnu Severin \u2192 Balchik, Bulgaria",
    "availability": "1939-10-20T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1939-10-20T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          22.6556,
          44.6333,
          0,
          28.2378,
          43.4197,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              140,
              30,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_balchik_malta",
    "name": "Balchik, Bulgaria \u2192 Malta (transit)",
    "availability": "1939-11-08T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1939-11-08T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          28.2378,
          43.4197,
          0,
          14.3754,
          35.9375,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              140,
              30,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_malta_marseille",
    "name": "Malta (transit) \u2192 Marseille",
    "availability": "1939-11-12T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1939-11-12T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          14.3754,
          35.9375,
          0,
          5.3698,
          43.2965,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              140,
              30,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_marseille_lyon",
    "name": "Marseille \u2192 Lyon-Bron",
    "availability": "1939-11-13T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1939-11-13T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          5.3698,
          43.2965,
          0,
          5.0822,
          45.7274,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              100,
              180,
              255,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_lyon_villacoublay",
    "name": "Lyon-Bron \u2192 Villacoublay",
    "availability": "1940-05-15T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1940-05-15T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          5.0822,
          45.7274,
          0,
          2.1914,
          48.7742,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              100,
              180,
              255,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_villacoublay_dreux",
    "name": "Villacoublay \u2192 Dreux",
    "availability": "1940-06-10T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1940-06-10T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          2.1914,
          48.7742,
          0,
          1.3658,
          48.7369,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              100,
              180,
              255,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_dreux_larochelle",
    "name": "Dreux \u2192 La Rochelle",
    "availability": "1940-06-19T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1940-06-19T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          1.3658,
          48.7369,
          0,
          -1.1511,
          46.1603,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              100,
              180,
              255,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_larochelle_plymouth",
    "name": "La Rochelle \u2192 Plymouth",
    "availability": "1940-06-22T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1940-06-22T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -1.1511,
          46.1603,
          0,
          -4.1427,
          50.3755,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              100,
              180,
              255,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_plymouth_westkirby",
    "name": "Plymouth \u2192 West Kirby",
    "availability": "1940-06-25T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1940-06-25T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -4.1427,
          50.3755,
          0,
          -3.1851,
          53.3735,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_westkirby_blackpool1",
    "name": "West Kirby \u2192 Blackpool (RAF reg.)",
    "availability": "1940-07-01T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1940-07-01T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -3.1851,
          53.3735,
          0,
          -3.0357,
          53.8175,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_blackpool1_hawarden",
    "name": "Blackpool (RAF reg.) \u2192 Hawarden (57 OTU)",
    "availability": "1941-03-21T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1941-03-21T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -3.0357,
          53.8175,
          0,
          -2.9886,
          53.1808,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_hawarden_northolt1",
    "name": "Hawarden (57 OTU) \u2192 Northolt (303 Sqn)",
    "availability": "1941-04-21T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1941-04-21T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -2.9886,
          53.1808,
          0,
          -0.4179,
          51.553,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_northolt1_speke",
    "name": "Northolt (303 Sqn) \u2192 Speke / Liverpool",
    "availability": "1941-08-29T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1941-08-29T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -0.4179,
          51.553,
          0,
          -2.8499,
          53.3336,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_speke_northolt2",
    "name": "Speke / Liverpool \u2192 Northolt (return)",
    "availability": "1941-10-01T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1941-10-01T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -2.8499,
          53.3336,
          0,
          -0.4185,
          51.5533,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_northolt2_grp10hq",
    "name": "Northolt (return) \u2192 No.10 Grp HQ (Box)",
    "availability": "1942-02-08T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1942-02-08T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -0.4185,
          51.5533,
          0,
          -2.24,
          51.41,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_grp10hq_northolt3",
    "name": "No.10 Grp HQ (Box) \u2192 Northolt (ace kill)",
    "availability": "1942-04-19T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1942-04-19T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -2.24,
          51.41,
          0,
          -0.4186,
          51.5534,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_northolt3_kirton1",
    "name": "Northolt (ace kill) \u2192 Kirton-in-Lindsey",
    "availability": "1942-06-15T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1942-06-15T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -0.4186,
          51.5534,
          0,
          -0.5957,
          53.4741,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_kirton1_heston1",
    "name": "Kirton-in-Lindsey \u2192 Heston (302 Sqn)",
    "availability": "1942-07-09T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1942-07-09T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -0.5957,
          53.4741,
          0,
          -0.378,
          51.484,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_heston1_kirton2",
    "name": "Heston (302 Sqn) \u2192 Kirton (302 rest)",
    "availability": "1943-02-01T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1943-02-01T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -0.378,
          51.484,
          0,
          -0.5958,
          53.4742,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_kirton2_hutton",
    "name": "Kirton (302 rest) \u2192 Hutton Cranswick",
    "availability": "1943-04-01T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1943-04-01T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -0.5958,
          53.4742,
          0,
          -0.4833,
          53.9667,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_hutton_heston2",
    "name": "Hutton Cranswick \u2192 Heston (return)",
    "availability": "1943-06-01T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1943-06-01T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -0.4833,
          53.9667,
          0,
          -0.3781,
          51.4841,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_heston2_perranporth",
    "name": "Heston (return) \u2192 Perranporth",
    "availability": "1943-06-20T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1943-06-20T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -0.3781,
          51.4841,
          0,
          -5.1558,
          50.3438,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_perranporth_fairlop",
    "name": "Perranporth \u2192 Fairlop (3rd Wing)",
    "availability": "1943-08-19T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1943-08-19T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -5.1558,
          50.3438,
          0,
          0.0799,
          51.5903,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_fairlop_northolt4",
    "name": "Fairlop (3rd Wing) \u2192 Northolt (Spit IX)",
    "availability": "1943-09-01T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1943-09-01T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          0.0799,
          51.5903,
          0,
          -0.4187,
          51.5535,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_northolt4_blackpool2",
    "name": "Northolt (Spit IX) \u2192 Blackpool (USAAF xfr)",
    "availability": "1944-01-10T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1944-01-10T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -0.4187,
          51.5535,
          0,
          -3.0358,
          53.8176,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_blackpool2_halesworth",
    "name": "Blackpool (USAAF xfr) \u2192 Halesworth (P-47)",
    "availability": "1944-02-02T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1944-02-02T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -3.0358,
          53.8176,
          0,
          1.5046,
          52.3498,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              80,
              200,
              120,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_halesworth_boxted1",
    "name": "Halesworth (P-47) \u2192 Boxted (D-Day ops)",
    "availability": "1944-04-15T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1944-04-15T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          1.5046,
          52.3498,
          0,
          0.9167,
          51.9333,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              220,
              80,
              80,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_boxted1_watnall",
    "name": "Boxted (D-Day ops) \u2192 Watnall (liaison)",
    "availability": "1944-06-15T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1944-06-15T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          0.9167,
          51.9333,
          0,
          -1.25,
          52.9833,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              220,
              80,
              80,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_watnall_boxted2",
    "name": "Watnall (liaison) \u2192 Boxted (Arnhem)",
    "availability": "1944-08-25T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1944-08-25T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          -1.25,
          52.9833,
          0,
          0.9168,
          51.9334,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              220,
              80,
              80,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  },
  {
    "id": "leg_boxted2_blackpool3",
    "name": "Boxted (Arnhem) \u2192 Blackpool (leave)",
    "availability": "1944-10-29T00:00:00Z/1945-04-07T00:00:00Z",
    "polyline": {
      "show": [
        {
          "interval": "1944-10-29T00:00:00Z/1945-04-07T00:00:00Z",
          "boolean": true
        }
      ],
      "positions": {
        "cartographicDegrees": [
          0.9168,
          51.9334,
          0,
          -3.0359,
          53.8177,
          0
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              220,
              80,
              80,
              255
            ]
          }
        }
      },
      "width": 2.5,
      "arcType": "GEODESIC",
      "clampToGround": true
    }
  }
]
