[
  {
    "id": "document",
    "version": "1.0",
    "name": "Butterfield Pony Express QSOs"
  },
  {
    "id": "al7kc",
    "name": "al7kc",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.79585318435201,
          -88.89999999943778,
          -147.4612627,
          64.83337759999998,
          -44.44999999443948
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "k0du",
    "name": "k0du",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.79585318435201,
          -88.89999999943778,
          -108.72393770000004,
          39.17144429999998,
          -44.44999999858302
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "aa6c",
    "name": "aa6c",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.79585318435201,
          -88.89999999943778,
          -122.22206730000003,
          47.57065479999999,
          -44.450000000988815
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "km7anm",
    "name": "km7anm",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.79585318435201,
          -88.89999999943778,
          -122.17649870000001,
          47.49581530000001,
          -44.4499999998788
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "wq7o",
    "name": "wq7o",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.79585318435201,
          -88.89999999943778,
          -117.36475159999999,
          47.81438659999994,
          -44.44999999934212
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              75,
              0,
              130,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "k0uu",
    "name": "k0uu",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.79585318435201,
          -88.89999999943778,
          -93.62251310000002,
          44.97294950000002,
          -44.450000001591874
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2al7kc",
    "name": "al7kc",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -131.11269684029537,
          51.9249387008533,
          279999.9999996331
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2k0du",
    "name": "k0du",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -115.6275118381667,
          38.68302921129623,
          289999.9999996066
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2aa6c",
    "name": "aa6c",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -122.31802011356609,
          42.68328818010242,
          286999.99999957666
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2km7anm",
    "name": "km7anm",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -122.29695333412268,
          42.64588819049105,
          287999.99999957666
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2wq7o",
    "name": "wq7o",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -120.08686006362917,
          42.83252270877846,
          287999.9999995757
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              75,
              0,
              130,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2k0uu",
    "name": "k0uu",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -108.82343588904992,
          42.28896083825186,
          292999.99999956595
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downal7kc",
    "name": "al7kc",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -131.11269684029537,
          51.92493870085337,
          279955.54999706993,
          -147.4612627,
          64.83337759999998,
          9.313225746154785e-10
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downk0du",
    "name": "k0du",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -115.62751183816673,
          38.6830292112963,
          289955.54999685223,
          -108.7239377,
          39.17144429999998,
          9.313225746154785e-10
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downaa6c",
    "name": "aa6c",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.31802011356609,
          42.683288180102515,
          286955.549996625,
          -122.2220673,
          47.5706548,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downkm7anm",
    "name": "km7anm",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.29695333412268,
          42.64588819049106,
          287955.54999660555,
          -122.17649870000001,
          47.4958153,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downwq7o",
    "name": "wq7o",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -120.08686006362917,
          42.8325227087785,
          287955.5499966034,
          -117.36475159999999,
          47.81438659999999,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              75,
              0,
              130,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downk0uu",
    "name": "k0uu",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -108.82343588904995,
          42.288960838251924,
          292955.5499965213,
          -93.62251309999999,
          44.9729495,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqsoal7kc",
    "name": "al7kc",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -131.11269684029537,
          51.9249387008533,
          279999.9999996331
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqsok0du",
    "name": "k0du",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -115.6275118381667,
          38.68302921129623,
          289999.9999996066
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqsoaa6c",
    "name": "aa6c",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -122.31802011356609,
          42.68328818010242,
          286999.99999957666
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqsokm7anm",
    "name": "km7anm",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -122.29695333412268,
          42.64588819049105,
          287999.99999957666
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqsowq7o",
    "name": "wq7o",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -120.08686006362917,
          42.83252270877846,
          287999.9999995757
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              75,
              0,
              130,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqsok0uu",
    "name": "k0uu",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.39994562231092,
          37.795853184352026,
          -22.44999999995012,
          -108.82343588904992,
          42.28896083825186,
          292999.99999956595
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqsoal7kc",
    "name": "al7kc",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -131.11269684029537,
          51.92493870085337,
          279955.54999706993,
          -147.4612627,
          64.83337759999998,
          9.313225746154785e-10
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqsok0du",
    "name": "k0du",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -115.62751183816673,
          38.6830292112963,
          289955.54999685223,
          -108.7239377,
          39.17144429999998,
          9.313225746154785e-10
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqsoaa6c",
    "name": "aa6c",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.31802011356609,
          42.683288180102515,
          286955.549996625,
          -122.2220673,
          47.5706548,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqsokm7anm",
    "name": "km7anm",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -122.29695333412268,
          42.64588819049106,
          287955.54999660555,
          -122.17649870000001,
          47.4958153,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqsowq7o",
    "name": "wq7o",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -120.08686006362917,
          42.8325227087785,
          287955.5499966034,
          -117.36475159999999,
          47.81438659999999,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              75,
              0,
              130,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqsok0uu",
    "name": "k0uu",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -108.82343588904995,
          42.288960838251924,
          292955.5499965213,
          -93.62251309999999,
          44.9729495,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              0,
              0,
              255
            ]
          }
        }
      }
    }
  }
]
