[
  {
    "id":"document",
    "name":"my first map",
    "version":"1.0",
    "clock":{
      "interval":"2025-02-16T02:08:28Z/2025-02-16T03:10:15Z",
      "currentTime":"2025-02-16T02:08:28Z",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"n7wpo",
    "name":"n7wpo",
    "description":"<H2>n7wpo</H2><table><tr><td>datetime1 = 2025-02-16T02:09:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -123.2225861,48.1173393,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k9vic",
    "name":"k9vic",
    "description":"<H2>k9vic</H2><table><tr><td>datetime1 = 2025-02-16T02:23:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -88.2169598,41.5970144,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"Ka5pmv",
    "name":"Ka5pmv",
    "description":"<H2>Ka5pmv</H2><table><tr><td>datetime1 = 2025-02-16T02:42:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -95.9314413,36.6933937,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"Va6jlg",
    "name":"Va6jlg",
    "description":"<H2>Va6jlg</H2><table><tr><td>datetime1 = 2025-02-16T02:50:12</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -113.4937266,53.5460983,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime1 = 2025-02-16T02:52:26</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -97.5997559,34.8103829,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W5keb",
    "name":"W5keb",
    "description":"<H2>W5keb</H2><table><tr><td>datetime1 = 2025-02-16T02:54:14</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -90.6893703,35.9300128,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"Aa7ee",
    "name":"Aa7ee",
    "description":"<H2>Aa7ee</H2><table><tr><td>datetime1 = 2025-02-16T02:56:10</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -122.257699,37.818256,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"N0ijk",
    "name":"N0ijk",
    "description":"<H2>N0ijk</H2><table><tr><td>datetime1 = 2025-02-16T02:57:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -104.7154534,38.3123014,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W4krn",
    "name":"W4krn",
    "description":"<H2>W4krn</H2><table><tr><td>datetime1 = 2025-02-16T03:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -77.673141,38.7106518,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"K0buf",
    "name":"K0buf",
    "description":"<H2>K0buf</H2><table><tr><td>datetime1 = 2025-02-16T03:06:44</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -75.55371199999999,40.1450784,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"Ko5l",
    "name":"Ko5l",
    "description":"<H2>Ko5l</H2><table><tr><td>datetime1 = 2025-02-16T03:09:15</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -94.3385017,30.7783401,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },
  {
    "id":"f2n7wpo",
    "name":"n7wpo",
    "description":"<H2>n7wpo</H2><table><tr><td>datetime2 = 2025-02-16T02:09:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -122.77430903389264,42.95907274855483,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2k9vic",
    "name":"k9vic",
    "description":"<H2>k9vic</H2><table><tr><td>datetime2 = 2025-02-16T02:23:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -105.79105208424532,40.973578858050764,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2Ka5pmv",
    "name":"Ka5pmv",
    "description":"<H2>Ka5pmv</H2><table><tr><td>datetime2 = 2025-02-16T02:42:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -109.06463896567234,37.99170429680667,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2Va6jlg",
    "name":"Va6jlg",
    "description":"<H2>Va6jlg</H2><table><tr><td>datetime2 = 2025-02-16T02:50:12</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -118.5760234533154,45.75747483840341,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2k5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime2 = 2025-02-16T02:52:26</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -109.75623768840293,36.951915713260696,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2W5keb",
    "name":"W5keb",
    "description":"<H2>W5keb</H2><table><tr><td>datetime2 = 2025-02-16T02:54:14</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -106.34342384952029,37.93645282720669,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2Aa7ee",
    "name":"Aa7ee",
    "description":"<H2>Aa7ee</H2><table><tr><td>datetime2 = 2025-02-16T02:56:10</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -122.32663897479844,37.80881223238818,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2N0ijk",
    "name":"N0ijk",
    "description":"<H2>N0ijk</H2><table><tr><td>datetime2 = 2025-02-16T02:57:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -113.5867355272461,38.388612204785225,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2W4krn",
    "name":"W4krn",
    "description":"<H2>W4krn</H2><table><tr><td>datetime2 = 2025-02-16T03:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -100.1821536139883,40.45045464680634,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2K0buf",
    "name":"K0buf",
    "description":"<H2>K0buf</H2><table><tr><td>datetime2 = 2025-02-16T03:06:44</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -99.38569549411191,41.39924941059139,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2Ko5l",
    "name":"Ko5l",
    "description":"<H2>Ko5l</H2><table><tr><td>datetime2 = 2025-02-16T03:09:15</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -107.76822257127913,35.09922806969828,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downn7wpo",
    "name":"n7wpo",
    "description":"<H2>n7wpo</H2><table><tr><td>datetime3 = 2025-02-16T02:09:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.77430903389264,42.95907274855483,301000,-123.2225861,48.1173393,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downk9vic",
    "name":"k9vic",
    "description":"<H2>k9vic</H2><table><tr><td>datetime3 = 2025-02-16T02:23:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.79105208424532,40.973578858050764,301000,-88.2169598,41.5970144,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downKa5pmv",
    "name":"Ka5pmv",
    "description":"<H2>Ka5pmv</H2><table><tr><td>datetime3 = 2025-02-16T02:42:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.06463896567234,37.99170429680667,301000,-95.9314413,36.6933937,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downVa6jlg",
    "name":"Va6jlg",
    "description":"<H2>Va6jlg</H2><table><tr><td>datetime3 = 2025-02-16T02:50:12</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-118.5760234533154,45.75747483840341,301000,-113.4937266,53.5460983,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downk5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime3 = 2025-02-16T02:52:26</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.75623768840293,36.951915713260696,301000,-97.5997559,34.8103829,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downW5keb",
    "name":"W5keb",
    "description":"<H2>W5keb</H2><table><tr><td>datetime3 = 2025-02-16T02:54:14</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.34342384952029,37.93645282720669,301000,-90.6893703,35.9300128,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downAa7ee",
    "name":"Aa7ee",
    "description":"<H2>Aa7ee</H2><table><tr><td>datetime3 = 2025-02-16T02:56:10</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.32663897479844,37.80881223238818,301000,-122.257699,37.818256,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downN0ijk",
    "name":"N0ijk",
    "description":"<H2>N0ijk</H2><table><tr><td>datetime3 = 2025-02-16T02:57:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-113.5867355272461,38.388612204785225,301000,-104.7154534,38.3123014,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downW4krn",
    "name":"W4krn",
    "description":"<H2>W4krn</H2><table><tr><td>datetime3 = 2025-02-16T03:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.1821536139883,40.45045464680634,301000,-77.673141,38.7106518,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downK0buf",
    "name":"K0buf",
    "description":"<H2>K0buf</H2><table><tr><td>datetime3 = 2025-02-16T03:06:44</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-99.38569549411191,41.39924941059139,301000,-75.55371199999999,40.1450784,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downKo5l",
    "name":"Ko5l",
    "description":"<H2>Ko5l</H2><table><tr><td>datetime3 = 2025-02-16T03:09:15</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.76822257127913,35.09922806969828,301000,-94.3385017,30.7783401,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:08:28Z/2025-02-16T02:08:46Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2perqson7wpo",
    "name":"n7wpo",
    "description":"<H2>n7wpo</H2><table><tr><td>datetime4 = 2025-02-16T02:09:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -122.77430903389264,42.95907274855483,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:09:28Z/2025-02-16T02:10:28Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsok9vic",
    "name":"k9vic",
    "description":"<H2>k9vic</H2><table><tr><td>datetime4 = 2025-02-16T02:23:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -105.79105208424532,40.973578858050764,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:23:28Z/2025-02-16T02:24:28Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoKa5pmv",
    "name":"Ka5pmv",
    "description":"<H2>Ka5pmv</H2><table><tr><td>datetime4 = 2025-02-16T02:42:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -109.06463896567234,37.99170429680667,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:42:03Z/2025-02-16T02:43:03Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoVa6jlg",
    "name":"Va6jlg",
    "description":"<H2>Va6jlg</H2><table><tr><td>datetime4 = 2025-02-16T02:50:12</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -118.5760234533154,45.75747483840341,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:50:12Z/2025-02-16T02:51:12Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsok5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime4 = 2025-02-16T02:52:26</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -109.75623768840293,36.951915713260696,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:52:26Z/2025-02-16T02:53:26Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoW5keb",
    "name":"W5keb",
    "description":"<H2>W5keb</H2><table><tr><td>datetime4 = 2025-02-16T02:54:14</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -106.34342384952029,37.93645282720669,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:54:14Z/2025-02-16T02:55:14Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoAa7ee",
    "name":"Aa7ee",
    "description":"<H2>Aa7ee</H2><table><tr><td>datetime4 = 2025-02-16T02:56:10</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -122.32663897479844,37.80881223238818,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:56:10Z/2025-02-16T02:57:10Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoN0ijk",
    "name":"N0ijk",
    "description":"<H2>N0ijk</H2><table><tr><td>datetime4 = 2025-02-16T02:57:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -113.5867355272461,38.388612204785225,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:57:01Z/2025-02-16T02:58:01Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoW4krn",
    "name":"W4krn",
    "description":"<H2>W4krn</H2><table><tr><td>datetime4 = 2025-02-16T03:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -100.1821536139883,40.45045464680634,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T03:01:47Z/2025-02-16T03:02:47Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoK0buf",
    "name":"K0buf",
    "description":"<H2>K0buf</H2><table><tr><td>datetime4 = 2025-02-16T03:06:44</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -99.38569549411191,41.39924941059139,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T03:06:44Z/2025-02-16T03:07:44Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoKo5l",
    "name":"Ko5l",
    "description":"<H2>Ko5l</H2><table><tr><td>datetime4 = 2025-02-16T03:09:15</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,-5, -107.76822257127913,35.09922806969828,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T03:09:15Z/2025-02-16T03:10:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downperqson7wpo",
    "name":"n7wpo",
    "description":"<H2>n7wpo</H2><table><tr><td>datetime5 = 2025-02-16T02:09:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.77430903389264,42.95907274855483,301000,-123.2225861,48.1173393,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:09:28Z/2025-02-16T02:10:28Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsok9vic",
    "name":"k9vic",
    "description":"<H2>k9vic</H2><table><tr><td>datetime5 = 2025-02-16T02:23:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.79105208424532,40.973578858050764,301000,-88.2169598,41.5970144,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:23:28Z/2025-02-16T02:24:28Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoKa5pmv",
    "name":"Ka5pmv",
    "description":"<H2>Ka5pmv</H2><table><tr><td>datetime5 = 2025-02-16T02:42:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.06463896567234,37.99170429680667,301000,-95.9314413,36.6933937,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:42:03Z/2025-02-16T02:43:03Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoVa6jlg",
    "name":"Va6jlg",
    "description":"<H2>Va6jlg</H2><table><tr><td>datetime5 = 2025-02-16T02:50:12</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-118.5760234533154,45.75747483840341,301000,-113.4937266,53.5460983,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:50:12Z/2025-02-16T02:51:12Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsok5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime5 = 2025-02-16T02:52:26</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.75623768840293,36.951915713260696,301000,-97.5997559,34.8103829,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:52:26Z/2025-02-16T02:53:26Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoW5keb",
    "name":"W5keb",
    "description":"<H2>W5keb</H2><table><tr><td>datetime5 = 2025-02-16T02:54:14</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.34342384952029,37.93645282720669,301000,-90.6893703,35.9300128,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:54:14Z/2025-02-16T02:55:14Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoAa7ee",
    "name":"Aa7ee",
    "description":"<H2>Aa7ee</H2><table><tr><td>datetime5 = 2025-02-16T02:56:10</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.32663897479844,37.80881223238818,301000,-122.257699,37.818256,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:56:10Z/2025-02-16T02:57:10Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoN0ijk",
    "name":"N0ijk",
    "description":"<H2>N0ijk</H2><table><tr><td>datetime5 = 2025-02-16T02:57:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-113.5867355272461,38.388612204785225,301000,-104.7154534,38.3123014,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:57:01Z/2025-02-16T02:58:01Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoW4krn",
    "name":"W4krn",
    "description":"<H2>W4krn</H2><table><tr><td>datetime5 = 2025-02-16T03:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.1821536139883,40.45045464680634,301000,-77.673141,38.7106518,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T03:01:47Z/2025-02-16T03:02:47Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoK0buf",
    "name":"K0buf",
    "description":"<H2>K0buf</H2><table><tr><td>datetime5 = 2025-02-16T03:06:44</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-99.38569549411191,41.39924941059139,301000,-75.55371199999999,40.1450784,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T03:06:44Z/2025-02-16T03:07:44Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoKo5l",
    "name":"Ko5l",
    "description":"<H2>Ko5l</H2><table><tr><td>datetime5 = 2025-02-16T03:09:15</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.76822257127913,35.09922806969828,301000,-94.3385017,30.7783401,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T03:09:15Z/2025-02-16T03:10:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },
  {
    "id":"n7wpo",
    "name":"n7wpo",
    "description":"<H2>n7wpo</H2><table><tr><td>datetime6 = 2025-02-16T02:09:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -123.2225861,48.1173393,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:09:28Z/2025-02-16T02:10:28Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k9vic",
    "name":"k9vic",
    "description":"<H2>k9vic</H2><table><tr><td>datetime6 = 2025-02-16T02:23:28</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -88.2169598,41.5970144,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:23:28Z/2025-02-16T02:24:28Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"Ka5pmv",
    "name":"Ka5pmv",
    "description":"<H2>Ka5pmv</H2><table><tr><td>datetime6 = 2025-02-16T02:42:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -95.9314413,36.6933937,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:42:03Z/2025-02-16T02:43:03Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"Va6jlg",
    "name":"Va6jlg",
    "description":"<H2>Va6jlg</H2><table><tr><td>datetime6 = 2025-02-16T02:50:12</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -113.4937266,53.5460983,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:50:12Z/2025-02-16T02:51:12Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime6 = 2025-02-16T02:52:26</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -97.5997559,34.8103829,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:52:26Z/2025-02-16T02:53:26Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W5keb",
    "name":"W5keb",
    "description":"<H2>W5keb</H2><table><tr><td>datetime6 = 2025-02-16T02:54:14</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -90.6893703,35.9300128,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:54:14Z/2025-02-16T02:55:14Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"Aa7ee",
    "name":"Aa7ee",
    "description":"<H2>Aa7ee</H2><table><tr><td>datetime6 = 2025-02-16T02:56:10</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -122.257699,37.818256,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:56:10Z/2025-02-16T02:57:10Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"N0ijk",
    "name":"N0ijk",
    "description":"<H2>N0ijk</H2><table><tr><td>datetime6 = 2025-02-16T02:57:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -104.7154534,38.3123014,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T02:57:01Z/2025-02-16T02:58:01Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W4krn",
    "name":"W4krn",
    "description":"<H2>W4krn</H2><table><tr><td>datetime6 = 2025-02-16T03:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -77.673141,38.7106518,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T03:01:47Z/2025-02-16T03:02:47Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"K0buf",
    "name":"K0buf",
    "description":"<H2>K0buf</H2><table><tr><td>datetime6 = 2025-02-16T03:06:44</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -75.55371199999999,40.1450784,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T03:06:44Z/2025-02-16T03:07:44Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"Ko5l",
    "name":"Ko5l",
    "description":"<H2>Ko5l</H2><table><tr><td>datetime6 = 2025-02-16T03:09:15</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.39556128064362,37.79932829961188,0, -94.3385017,30.7783401,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-02-16T03:09:15Z/2025-02-16T03:10:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  }

]
