[
  {
    "id": "document",
    "version": "1.0",
    "name": "my first map"
  },
  {
    "id": "kg8co",
    "name": "kg8co",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132775,
          33.564663833749435,
          4250.5999999931455,
          -83.9382026,
          42.064391799999896,
          2125.29999997839
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              0,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "w5cb",
    "name": "w5cb",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132775,
          33.564663833749435,
          4250.5999999931455,
          -122.28620200000002,
          37.880357199999914,
          2125.299999989763
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "ai5in",
    "name": "ai5in",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132775,
          33.564663833749435,
          4250.5999999931455,
          -95.8902653000001,
          30.2371207,
          2125.3000000047145
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "n7xj",
    "name": "n7xj",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132775,
          33.564663833749435,
          4250.5999999931455,
          -111.64044040000005,
          39.258764499999955,
          2125.299999991563
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "wd9f",
    "name": "wd9f",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132775,
          33.564663833749435,
          4250.5999999931455,
          -89.74762349999999,
          39.777729599999994,
          2125.300000012693
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "k5bdh",
    "name": "k5bdh",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132775,
          33.564663833749435,
          4250.5999999931455,
          -95.1698294,
          30.00665740000001,
          2125.3000000270404
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2kg8co",
    "name": "kg8co",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -95.44289261960508,
          38.31639043916046,
          303999.9999995805
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              0,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2w5cb",
    "name": "w5cb",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -113.75578655192533,
          36.009003442677155,
          286999.9999996519
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2ai5in",
    "name": "ai5in",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -100.6957166115643,
          31.99482841509422,
          263999.9999997582
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2n7xj",
    "name": "n7xj",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -108.55006688934785,
          36.44873135759104,
          270999.9999996756
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2wd9f",
    "name": "wd9f",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -98.03707934332866,
          36.937211537002995,
          263999.9999996846
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2k5bdh",
    "name": "k5bdh",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -100.32278817472164,
          31.8937476313585,
          257999.9999997699
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downkg8co",
    "name": "kg8co",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -95.44289261960517,
          38.316390439161125,
          306125.29997539025,
          -83.9382026,
          42.0643918,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              0,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downw5cb",
    "name": "w5cb",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -113.75578655192552,
          36.009003442677574,
          289125.2999795608,
          -122.28620200000002,
          37.88035719999999,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downai5in",
    "name": "ai5in",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -100.69571661156442,
          31.994828415094325,
          266125.29998578737,
          -95.8902653,
          30.2371207,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downn7xj",
    "name": "n7xj",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -108.55006688934803,
          36.448731357591384,
          273125.29998096504,
          -111.64044040000002,
          39.2587645,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downwd9f",
    "name": "wd9f",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -98.03707934332881,
          36.93721153700319,
          266125.2999814046,
          -89.74762349999999,
          39.77772960000001,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downk5bdh",
    "name": "k5bdh",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -100.32278817472182,
          31.893747631358636,
          260125.29998641254,
          -95.1698294,
          30.00665740000001,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqsokg8co",
    "name": "kg8co",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -95.44289261960508,
          38.31639043916046,
          303999.9999995805
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              0,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqsow5cb",
    "name": "w5cb",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -113.75578655192533,
          36.009003442677155,
          286999.9999996519
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqsoai5in",
    "name": "ai5in",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -100.6957166115643,
          31.99482841509422,
          263999.9999997582
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqson7xj",
    "name": "n7xj",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -108.55006688934785,
          36.44873135759104,
          270999.9999996756
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqsowd9f",
    "name": "wd9f",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -98.03707934332866,
          36.937211537002995,
          263999.9999996846
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2perqsok5bdh",
    "name": "k5bdh",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -105.67857659132763,
          33.56466383374951,
          2147.300000025258,
          -100.32278817472164,
          31.8937476313585,
          257999.9999997699
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqsokg8co",
    "name": "kg8co",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -95.44289261960517,
          38.316390439161125,
          306125.29997539025,
          -83.9382026,
          42.0643918,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              0,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqsow5cb",
    "name": "w5cb",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -113.75578655192552,
          36.009003442677574,
          289125.2999795608,
          -122.28620200000002,
          37.88035719999999,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqsoai5in",
    "name": "ai5in",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -100.69571661156442,
          31.994828415094325,
          266125.29998578737,
          -95.8902653,
          30.2371207,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqson7xj",
    "name": "n7xj",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -108.55006688934803,
          36.448731357591384,
          273125.29998096504,
          -111.64044040000002,
          39.2587645,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              0,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqsowd9f",
    "name": "wd9f",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -98.03707934332881,
          36.93721153700319,
          266125.2999814046,
          -89.74762349999999,
          39.77772960000001,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              255,
              255
            ]
          }
        }
      }
    }
  },
  {
    "id": "f2downperqsok5bdh",
    "name": "k5bdh",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          -100.32278817472182,
          31.893747631358636,
          260125.29998641254,
          -95.1698294,
          30.00665740000001,
          0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [
              255,
              255,
              0,
              255
            ]
          }
        }
      }
    }
  }
]