[
  {
    "id":"document",
    "name":"my first map",
    "version":"1.0",
    "clock":{
      "interval":"2025-08-28T00:17:24Z/2025-08-28T01:09:28Z",
      "currentTime":"2025-08-28T00:17:24Z",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"al7kc",
    "name":"al7kc",
    "description":"<H2>al7kc</H2><table><tr><td>datetime1 = 2025-08-28T00:18:24</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -147.4612627,64.83337759999999,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k2upd",
    "name":"k2upd",
    "description":"<H2>k2upd</H2><table><tr><td>datetime1 = 2025-08-28T00:21:18</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -76.087051,43.01199709999999,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wz0d",
    "name":"wz0d",
    "description":"<H2>wz0d</H2><table><tr><td>datetime1 = 2025-08-28T00:23:21</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -107.0097617,37.26945,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wq7o",
    "name":"wq7o",
    "description":"<H2>wq7o</H2><table><tr><td>datetime1 = 2025-08-28T00:27:50</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -117.3647516,47.8143866,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k0av",
    "name":"k0av",
    "description":"<H2>k0av</H2><table><tr><td>datetime1 = 2025-08-28T01:04:44</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -104.8545902,38.8012494,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"w6csn",
    "name":"w6csn",
    "description":"<H2>w6csn</H2><table><tr><td>datetime1 = 2025-08-28T01:08:28</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -122.4588797,37.7760729,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },
  {
    "id":"f2al7kc",
    "name":"al7kc",
    "description":"<H2>al7kc</H2><table><tr><td>datetime2 = 2025-08-28T00:18:24</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -131.15086618977676,51.9250413077198,284000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2k2upd",
    "name":"k2upd",
    "description":"<H2>k2upd</H2><table><tr><td>datetime2 = 2025-08-28T00:21:18</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -100.22260761760997,42.79772009289027,300000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2wz0d",
    "name":"wz0d",
    "description":"<H2>wz0d</H2><table><tr><td>datetime2 = 2025-08-28T00:23:21</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -114.70583496289503,37.788129394378984,299000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2wq7o",
    "name":"wq7o",
    "description":"<H2>wq7o</H2><table><tr><td>datetime2 = 2025-08-28T00:27:50</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -120.11780702784596,42.83605716731106,294000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2k0av",
    "name":"k0av",
    "description":"<H2>k0av</H2><table><tr><td>datetime2 = 2025-08-28T01:04:44</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -113.71709835911452,38.63199263211305,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2w6csn",
    "name":"w6csn",
    "description":"<H2>w6csn</H2><table><tr><td>datetime2 = 2025-08-28T01:08:28</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -122.45812398088052,37.78886830241425,300000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downal7kc",
    "name":"al7kc",
    "description":"<H2>al7kc</H2><table><tr><td>datetime3 = 2025-08-28T00:18:24</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-131.15086618977676,51.9250413077198,284000,-147.4612627,64.83337759999999,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downk2upd",
    "name":"k2upd",
    "description":"<H2>k2upd</H2><table><tr><td>datetime3 = 2025-08-28T00:21:18</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.22260761760997,42.79772009289027,300000,-76.087051,43.01199709999999,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downwz0d",
    "name":"wz0d",
    "description":"<H2>wz0d</H2><table><tr><td>datetime3 = 2025-08-28T00:23:21</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.70583496289503,37.788129394378984,299000,-107.0097617,37.26945,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downwq7o",
    "name":"wq7o",
    "description":"<H2>wq7o</H2><table><tr><td>datetime3 = 2025-08-28T00:27:50</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-120.11780702784596,42.83605716731106,294000,-117.3647516,47.8143866,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downk0av",
    "name":"k0av",
    "description":"<H2>k0av</H2><table><tr><td>datetime3 = 2025-08-28T01:04:44</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-113.71709835911452,38.63199263211305,301000,-104.8545902,38.8012494,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downw6csn",
    "name":"w6csn",
    "description":"<H2>w6csn</H2><table><tr><td>datetime3 = 2025-08-28T01:08:28</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.45812398088052,37.78886830241425,300000,-122.4588797,37.7760729,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:17:24Z/2025-08-28T00:17:42Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2perqsoal7kc",
    "name":"al7kc",
    "description":"<H2>al7kc</H2><table><tr><td>datetime4 = 2025-08-28T00:18:24</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -131.15086618977676,51.9250413077198,284000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:18:24Z/2025-08-28T00:19:24Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsok2upd",
    "name":"k2upd",
    "description":"<H2>k2upd</H2><table><tr><td>datetime4 = 2025-08-28T00:21:18</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -100.22260761760997,42.79772009289027,300000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:21:18Z/2025-08-28T00:22:18Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsowz0d",
    "name":"wz0d",
    "description":"<H2>wz0d</H2><table><tr><td>datetime4 = 2025-08-28T00:23:21</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -114.70583496289503,37.788129394378984,299000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:23:21Z/2025-08-28T00:24:21Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsowq7o",
    "name":"wq7o",
    "description":"<H2>wq7o</H2><table><tr><td>datetime4 = 2025-08-28T00:27:50</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -120.11780702784596,42.83605716731106,294000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:27:50Z/2025-08-28T00:28:50Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsok0av",
    "name":"k0av",
    "description":"<H2>k0av</H2><table><tr><td>datetime4 = 2025-08-28T01:04:44</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -113.71709835911452,38.63199263211305,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T01:04:44Z/2025-08-28T01:05:44Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsow6csn",
    "name":"w6csn",
    "description":"<H2>w6csn</H2><table><tr><td>datetime4 = 2025-08-28T01:08:28</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,-18.600000003563522, -122.45812398088052,37.78886830241425,300000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T01:08:28Z/2025-08-28T01:09:28Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downperqsoal7kc",
    "name":"al7kc",
    "description":"<H2>al7kc</H2><table><tr><td>datetime5 = 2025-08-28T00:18:24</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-131.15086618977676,51.9250413077198,284000,-147.4612627,64.83337759999999,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:18:24Z/2025-08-28T00:19:24Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsok2upd",
    "name":"k2upd",
    "description":"<H2>k2upd</H2><table><tr><td>datetime5 = 2025-08-28T00:21:18</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.22260761760997,42.79772009289027,300000,-76.087051,43.01199709999999,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:21:18Z/2025-08-28T00:22:18Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsowz0d",
    "name":"wz0d",
    "description":"<H2>wz0d</H2><table><tr><td>datetime5 = 2025-08-28T00:23:21</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.70583496289503,37.788129394378984,299000,-107.0097617,37.26945,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:23:21Z/2025-08-28T00:24:21Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsowq7o",
    "name":"wq7o",
    "description":"<H2>wq7o</H2><table><tr><td>datetime5 = 2025-08-28T00:27:50</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-120.11780702784596,42.83605716731106,294000,-117.3647516,47.8143866,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:27:50Z/2025-08-28T00:28:50Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsok0av",
    "name":"k0av",
    "description":"<H2>k0av</H2><table><tr><td>datetime5 = 2025-08-28T01:04:44</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-113.71709835911452,38.63199263211305,301000,-104.8545902,38.8012494,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T01:04:44Z/2025-08-28T01:05:44Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsow6csn",
    "name":"w6csn",
    "description":"<H2>w6csn</H2><table><tr><td>datetime5 = 2025-08-28T01:08:28</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.45812398088052,37.78886830241425,300000,-122.4588797,37.7760729,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T01:08:28Z/2025-08-28T01:09:28Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },
  {
    "id":"al7kc",
    "name":"al7kc",
    "description":"<H2>al7kc</H2><table><tr><td>datetime6 = 2025-08-28T00:18:24</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -147.4612627,64.83337759999999,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:18:24Z/2025-08-28T00:19:24Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k2upd",
    "name":"k2upd",
    "description":"<H2>k2upd</H2><table><tr><td>datetime6 = 2025-08-28T00:21:18</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -76.087051,43.01199709999999,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:21:18Z/2025-08-28T00:22:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wz0d",
    "name":"wz0d",
    "description":"<H2>wz0d</H2><table><tr><td>datetime6 = 2025-08-28T00:23:21</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -107.0097617,37.26945,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:23:21Z/2025-08-28T00:24:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wq7o",
    "name":"wq7o",
    "description":"<H2>wq7o</H2><table><tr><td>datetime6 = 2025-08-28T00:27:50</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -117.3647516,47.8143866,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:27:50Z/2025-08-28T00:28:50Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k0av",
    "name":"k0av",
    "description":"<H2>k0av</H2><table><tr><td>datetime6 = 2025-08-28T01:04:44</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -104.8545902,38.8012494,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T01:04:44Z/2025-08-28T01:05:44Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"w6csn",
    "name":"w6csn",
    "description":"<H2>w6csn</H2><table><tr><td>datetime6 = 2025-08-28T01:08:28</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0, -122.4588797,37.7760729,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T01:08:28Z/2025-08-28T01:09:28Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  }

]
