[
  {
    "id":"document",
    "name":"my first map",
    "version":"1.0",
    "clock":{
      "interval":"2025-04-03T02:26:57Z/2025-04-03T14:57:14Z",
      "currentTime":"2025-04-03T02:26:57",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"ab0bm",
    "name":"ab0bm",
    "description":"<H2>ab0bm</H2><table><tr><td>datetime1 = 2025-04-03T02:27:57</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -95.5551991,42.740018,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k1sp",
    "name":"k1sp",
    "description":"<H2>k1sp</H2><table><tr><td>datetime1 = 2025-04-03T02:39:09</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -96.977007,32.4149897,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"af5dm",
    "name":"af5dm",
    "description":"<H2>af5dm</H2><table><tr><td>datetime1 = 2025-04-03T02:42:15</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -90.984763,42.304977,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ww6w",
    "name":"ww6w",
    "description":"<H2>ww6w</H2><table><tr><td>datetime1 = 2025-04-03T02:45:06</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -102.7948549,46.8979074,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ac9ot",
    "name":"ac9ot",
    "description":"<H2>ac9ot</H2><table><tr><td>datetime1 = 2025-04-03T02:48:58</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -88.2365,42.5512,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime1 = 2025-04-03T03:29:15</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -97.5997559,34.8103829,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"na5ar",
    "name":"na5ar",
    "description":"<H2>na5ar</H2><table><tr><td>datetime1 = 2025-04-03T03:30:56</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -98.9741955,29.6631207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"nx9z",
    "name":"nx9z",
    "description":"<H2>nx9z</H2><table><tr><td>datetime1 = 2025-04-03T10:11:43</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -84.8627587,39.2229079,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n8cku",
    "name":"n8cku",
    "description":"<H2>n8cku</H2><table><tr><td>datetime1 = 2025-04-03T10:34:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -84.25956339999999,34.2045749,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"kd5rew",
    "name":"kd5rew",
    "description":"<H2>kd5rew</H2><table><tr><td>datetime1 = 2025-04-03T10:41:18</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -90.4859101,30.8820525,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"nn9k",
    "name":"nn9k",
    "description":"<H2>nn9k</H2><table><tr><td>datetime1 = 2025-04-03T14:40:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -90.3550088,41.4721242,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n6pf",
    "name":"n6pf",
    "description":"<H2>n6pf</H2><table><tr><td>datetime1 = 2025-04-03T14:43:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -122.2331032,37.8392075,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wa4jk",
    "name":"wa4jk",
    "description":"<H2>wa4jk</H2><table><tr><td>datetime1 = 2025-04-03T14:49:08</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -87.3711316,34.96925,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"w0yjt",
    "name":"w0yjt",
    "description":"<H2>w0yjt</H2><table><tr><td>datetime1 = 2025-04-03T14:56:14</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -95.6791638,39.0014812,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },
  {
    "id":"f2ab0bm",
    "name":"ab0bm",
    "description":"<H2>ab0bm</H2><table><tr><td>datetime2 = 2025-04-03T02:27:57</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -109.48462067057658,41.085715636108,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2k1sp",
    "name":"k1sp",
    "description":"<H2>k1sp</H2><table><tr><td>datetime2 = 2025-04-03T02:39:09</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -109.26796994670877,35.810857014608494,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2af5dm",
    "name":"af5dm",
    "description":"<H2>af5dm</H2><table><tr><td>datetime2 = 2025-04-03T02:42:15</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -107.23147275589587,41.16144570103903,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2ww6w",
    "name":"ww6w",
    "description":"<H2>ww6w</H2><table><tr><td>datetime2 = 2025-04-03T02:45:06</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -113.32469044451804,42.79851004744204,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2ac9ot",
    "name":"ac9ot",
    "description":"<H2>ac9ot</H2><table><tr><td>datetime2 = 2025-04-03T02:48:58</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -105.94065579785864,41.48556402833839,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2k5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime2 = 2025-04-03T03:29:15</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -109.76541644814147,36.98486999675008,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2na5ar",
    "name":"na5ar",
    "description":"<H2>na5ar</H2><table><tr><td>datetime2 = 2025-04-03T03:30:56</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -110.12995991159491,34.32156297888007,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2nx9z",
    "name":"nx9z",
    "description":"<H2>nx9z</H2><table><tr><td>datetime2 = 2025-04-03T10:11:43</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -103.82835271830216,40.07862076835926,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2n8cku",
    "name":"n8cku",
    "description":"<H2>n8cku</H2><table><tr><td>datetime2 = 2025-04-03T10:34:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -102.88206294862012,37.58549452151516,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2kd5rew",
    "name":"kd5rew",
    "description":"<H2>kd5rew</H2><table><tr><td>datetime2 = 2025-04-03T10:41:18</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -105.77162921801903,35.428026533292886,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2nn9k",
    "name":"nn9k",
    "description":"<H2>nn9k</H2><table><tr><td>datetime2 = 2025-04-03T14:40:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -106.82046067525475,40.78717343960499,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2n6pf",
    "name":"n6pf",
    "description":"<H2>n6pf</H2><table><tr><td>datetime2 = 2025-04-03T14:43:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -122.3291222750812,37.85049552903481,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2wa4jk",
    "name":"wa4jk",
    "description":"<H2>wa4jk</H2><table><tr><td>datetime2 = 2025-04-03T14:49:08</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -104.56115238367981,37.72486822907465,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2w0yjt",
    "name":"w0yjt",
    "description":"<H2>w0yjt</H2><table><tr><td>datetime2 = 2025-04-03T14:56:14</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -109.15967460141589,39.20075743433564,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downab0bm",
    "name":"ab0bm",
    "description":"<H2>ab0bm</H2><table><tr><td>datetime3 = 2025-04-03T02:27:57</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.48462067057658,41.085715636108,301000,-95.5551991,42.740018,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downk1sp",
    "name":"k1sp",
    "description":"<H2>k1sp</H2><table><tr><td>datetime3 = 2025-04-03T02:39:09</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.26796994670877,35.810857014608494,301000,-96.977007,32.4149897,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downaf5dm",
    "name":"af5dm",
    "description":"<H2>af5dm</H2><table><tr><td>datetime3 = 2025-04-03T02:42:15</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.23147275589587,41.16144570103903,301000,-90.984763,42.304977,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downww6w",
    "name":"ww6w",
    "description":"<H2>ww6w</H2><table><tr><td>datetime3 = 2025-04-03T02:45:06</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-113.32469044451804,42.79851004744204,301000,-102.7948549,46.8979074,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downac9ot",
    "name":"ac9ot",
    "description":"<H2>ac9ot</H2><table><tr><td>datetime3 = 2025-04-03T02:48:58</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.94065579785864,41.48556402833839,301000,-88.2365,42.5512,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downk5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime3 = 2025-04-03T03:29:15</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.76541644814147,36.98486999675008,301000,-97.5997559,34.8103829,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downna5ar",
    "name":"na5ar",
    "description":"<H2>na5ar</H2><table><tr><td>datetime3 = 2025-04-03T03:30:56</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-110.12995991159491,34.32156297888007,301000,-98.9741955,29.6631207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downnx9z",
    "name":"nx9z",
    "description":"<H2>nx9z</H2><table><tr><td>datetime3 = 2025-04-03T10:11:43</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-103.82835271830216,40.07862076835926,301000,-84.8627587,39.2229079,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downn8cku",
    "name":"n8cku",
    "description":"<H2>n8cku</H2><table><tr><td>datetime3 = 2025-04-03T10:34:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-102.88206294862012,37.58549452151516,301000,-84.25956339999999,34.2045749,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downkd5rew",
    "name":"kd5rew",
    "description":"<H2>kd5rew</H2><table><tr><td>datetime3 = 2025-04-03T10:41:18</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.77162921801903,35.428026533292886,301000,-90.4859101,30.8820525,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downnn9k",
    "name":"nn9k",
    "description":"<H2>nn9k</H2><table><tr><td>datetime3 = 2025-04-03T14:40:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.82046067525475,40.78717343960499,301000,-90.3550088,41.4721242,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downn6pf",
    "name":"n6pf",
    "description":"<H2>n6pf</H2><table><tr><td>datetime3 = 2025-04-03T14:43:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.3291222750812,37.85049552903481,301000,-122.2331032,37.8392075,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downwa4jk",
    "name":"wa4jk",
    "description":"<H2>wa4jk</H2><table><tr><td>datetime3 = 2025-04-03T14:49:08</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-104.56115238367981,37.72486822907465,301000,-87.3711316,34.96925,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downw0yjt",
    "name":"w0yjt",
    "description":"<H2>w0yjt</H2><table><tr><td>datetime3 = 2025-04-03T14:56:14</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.15967460141589,39.20075743433564,301000,-95.6791638,39.0014812,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:26:57Z/2025-04-03T02:27:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2perqsoab0bm",
    "name":"ab0bm",
    "description":"<H2>ab0bm</H2><table><tr><td>datetime4 = 2025-04-03T02:27:57</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -109.48462067057658,41.085715636108,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:27:57Z/2025-04-03T02:28:57Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsok1sp",
    "name":"k1sp",
    "description":"<H2>k1sp</H2><table><tr><td>datetime4 = 2025-04-03T02:39:09</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -109.26796994670877,35.810857014608494,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:39:09Z/2025-04-03T02:40:09Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoaf5dm",
    "name":"af5dm",
    "description":"<H2>af5dm</H2><table><tr><td>datetime4 = 2025-04-03T02:42:15</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -107.23147275589587,41.16144570103903,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:42:15Z/2025-04-03T02:43:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoww6w",
    "name":"ww6w",
    "description":"<H2>ww6w</H2><table><tr><td>datetime4 = 2025-04-03T02:45:06</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -113.32469044451804,42.79851004744204,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:45:06Z/2025-04-03T02:46:06Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoac9ot",
    "name":"ac9ot",
    "description":"<H2>ac9ot</H2><table><tr><td>datetime4 = 2025-04-03T02:48:58</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -105.94065579785864,41.48556402833839,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:48:58Z/2025-04-03T02:49:58Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsok5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime4 = 2025-04-03T03:29:15</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -109.76541644814147,36.98486999675008,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T03:29:15Z/2025-04-03T03:30:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsona5ar",
    "name":"na5ar",
    "description":"<H2>na5ar</H2><table><tr><td>datetime4 = 2025-04-03T03:30:56</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -110.12995991159491,34.32156297888007,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T03:30:56Z/2025-04-03T03:31:56Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsonx9z",
    "name":"nx9z",
    "description":"<H2>nx9z</H2><table><tr><td>datetime4 = 2025-04-03T10:11:43</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -103.82835271830216,40.07862076835926,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T10:11:43Z/2025-04-03T10:12:43Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqson8cku",
    "name":"n8cku",
    "description":"<H2>n8cku</H2><table><tr><td>datetime4 = 2025-04-03T10:34:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -102.88206294862012,37.58549452151516,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T10:34:03Z/2025-04-03T10:35:03Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsokd5rew",
    "name":"kd5rew",
    "description":"<H2>kd5rew</H2><table><tr><td>datetime4 = 2025-04-03T10:41:18</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -105.77162921801903,35.428026533292886,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T10:41:18Z/2025-04-03T10:42:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsonn9k",
    "name":"nn9k",
    "description":"<H2>nn9k</H2><table><tr><td>datetime4 = 2025-04-03T14:40:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -106.82046067525475,40.78717343960499,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:40:01Z/2025-04-03T14:41:01Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqson6pf",
    "name":"n6pf",
    "description":"<H2>n6pf</H2><table><tr><td>datetime4 = 2025-04-03T14:43:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -122.3291222750812,37.85049552903481,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:43:00Z/2025-04-03T14:44:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsowa4jk",
    "name":"wa4jk",
    "description":"<H2>wa4jk</H2><table><tr><td>datetime4 = 2025-04-03T14:49:08</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -104.56115238367981,37.72486822907465,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:49:08Z/2025-04-03T14:50:08Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsow0yjt",
    "name":"w0yjt",
    "description":"<H2>w0yjt</H2><table><tr><td>datetime4 = 2025-04-03T14:56:14</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,-5, -109.15967460141589,39.20075743433564,301000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:56:14Z/2025-04-03T14:57:14Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downperqsoab0bm",
    "name":"ab0bm",
    "description":"<H2>ab0bm</H2><table><tr><td>datetime5 = 2025-04-03T02:27:57</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.48462067057658,41.085715636108,301000,-95.5551991,42.740018,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:27:57Z/2025-04-03T02:28:57Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsok1sp",
    "name":"k1sp",
    "description":"<H2>k1sp</H2><table><tr><td>datetime5 = 2025-04-03T02:39:09</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.26796994670877,35.810857014608494,301000,-96.977007,32.4149897,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:39:09Z/2025-04-03T02:40:09Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoaf5dm",
    "name":"af5dm",
    "description":"<H2>af5dm</H2><table><tr><td>datetime5 = 2025-04-03T02:42:15</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.23147275589587,41.16144570103903,301000,-90.984763,42.304977,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:42:15Z/2025-04-03T02:43:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoww6w",
    "name":"ww6w",
    "description":"<H2>ww6w</H2><table><tr><td>datetime5 = 2025-04-03T02:45:06</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-113.32469044451804,42.79851004744204,301000,-102.7948549,46.8979074,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:45:06Z/2025-04-03T02:46:06Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoac9ot",
    "name":"ac9ot",
    "description":"<H2>ac9ot</H2><table><tr><td>datetime5 = 2025-04-03T02:48:58</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.94065579785864,41.48556402833839,301000,-88.2365,42.5512,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:48:58Z/2025-04-03T02:49:58Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsok5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime5 = 2025-04-03T03:29:15</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.76541644814147,36.98486999675008,301000,-97.5997559,34.8103829,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T03:29:15Z/2025-04-03T03:30:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsona5ar",
    "name":"na5ar",
    "description":"<H2>na5ar</H2><table><tr><td>datetime5 = 2025-04-03T03:30:56</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-110.12995991159491,34.32156297888007,301000,-98.9741955,29.6631207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T03:30:56Z/2025-04-03T03:31:56Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsonx9z",
    "name":"nx9z",
    "description":"<H2>nx9z</H2><table><tr><td>datetime5 = 2025-04-03T10:11:43</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-103.82835271830216,40.07862076835926,301000,-84.8627587,39.2229079,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T10:11:43Z/2025-04-03T10:12:43Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqson8cku",
    "name":"n8cku",
    "description":"<H2>n8cku</H2><table><tr><td>datetime5 = 2025-04-03T10:34:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-102.88206294862012,37.58549452151516,301000,-84.25956339999999,34.2045749,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T10:34:03Z/2025-04-03T10:35:03Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsokd5rew",
    "name":"kd5rew",
    "description":"<H2>kd5rew</H2><table><tr><td>datetime5 = 2025-04-03T10:41:18</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.77162921801903,35.428026533292886,301000,-90.4859101,30.8820525,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T10:41:18Z/2025-04-03T10:42:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsonn9k",
    "name":"nn9k",
    "description":"<H2>nn9k</H2><table><tr><td>datetime5 = 2025-04-03T14:40:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.82046067525475,40.78717343960499,301000,-90.3550088,41.4721242,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:40:01Z/2025-04-03T14:41:01Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqson6pf",
    "name":"n6pf",
    "description":"<H2>n6pf</H2><table><tr><td>datetime5 = 2025-04-03T14:43:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.3291222750812,37.85049552903481,301000,-122.2331032,37.8392075,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:43:00Z/2025-04-03T14:44:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsowa4jk",
    "name":"wa4jk",
    "description":"<H2>wa4jk</H2><table><tr><td>datetime5 = 2025-04-03T14:49:08</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-104.56115238367981,37.72486822907465,301000,-87.3711316,34.96925,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:49:08Z/2025-04-03T14:50:08Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsow0yjt",
    "name":"w0yjt",
    "description":"<H2>w0yjt</H2><table><tr><td>datetime5 = 2025-04-03T14:56:14</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.15967460141589,39.20075743433564,301000,-95.6791638,39.0014812,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:56:14Z/2025-04-03T14:57:14Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },
  {
    "id":"ab0bm",
    "name":"ab0bm",
    "description":"<H2>ab0bm</H2><table><tr><td>datetime6 = 2025-04-03T02:27:57</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -95.5551991,42.740018,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:27:57Z/2025-04-03T02:28:57Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k1sp",
    "name":"k1sp",
    "description":"<H2>k1sp</H2><table><tr><td>datetime6 = 2025-04-03T02:39:09</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -96.977007,32.4149897,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:39:09Z/2025-04-03T02:40:09Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"af5dm",
    "name":"af5dm",
    "description":"<H2>af5dm</H2><table><tr><td>datetime6 = 2025-04-03T02:42:15</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -90.984763,42.304977,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:42:15Z/2025-04-03T02:43:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ww6w",
    "name":"ww6w",
    "description":"<H2>ww6w</H2><table><tr><td>datetime6 = 2025-04-03T02:45:06</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -102.7948549,46.8979074,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:45:06Z/2025-04-03T02:46:06Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ac9ot",
    "name":"ac9ot",
    "description":"<H2>ac9ot</H2><table><tr><td>datetime6 = 2025-04-03T02:48:58</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -88.2365,42.5512,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T02:48:58Z/2025-04-03T02:49:58Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k5uk",
    "name":"k5uk",
    "description":"<H2>k5uk</H2><table><tr><td>datetime6 = 2025-04-03T03:29:15</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -97.5997559,34.8103829,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T03:29:15Z/2025-04-03T03:30:15Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"na5ar",
    "name":"na5ar",
    "description":"<H2>na5ar</H2><table><tr><td>datetime6 = 2025-04-03T03:30:56</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -98.9741955,29.6631207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T03:30:56Z/2025-04-03T03:31:56Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"nx9z",
    "name":"nx9z",
    "description":"<H2>nx9z</H2><table><tr><td>datetime6 = 2025-04-03T10:11:43</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -84.8627587,39.2229079,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T10:11:43Z/2025-04-03T10:12:43Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n8cku",
    "name":"n8cku",
    "description":"<H2>n8cku</H2><table><tr><td>datetime6 = 2025-04-03T10:34:03</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -84.25956339999999,34.2045749,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T10:34:03Z/2025-04-03T10:35:03Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"kd5rew",
    "name":"kd5rew",
    "description":"<H2>kd5rew</H2><table><tr><td>datetime6 = 2025-04-03T10:41:18</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -90.4859101,30.8820525,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T10:41:18Z/2025-04-03T10:42:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"nn9k",
    "name":"nn9k",
    "description":"<H2>nn9k</H2><table><tr><td>datetime6 = 2025-04-03T14:40:01</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -90.3550088,41.4721242,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:40:01Z/2025-04-03T14:41:01Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n6pf",
    "name":"n6pf",
    "description":"<H2>n6pf</H2><table><tr><td>datetime6 = 2025-04-03T14:43:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -122.2331032,37.8392075,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:43:00Z/2025-04-03T14:44:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wa4jk",
    "name":"wa4jk",
    "description":"<H2>wa4jk</H2><table><tr><td>datetime6 = 2025-04-03T14:49:08</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -87.3711316,34.96925,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:49:08Z/2025-04-03T14:50:08Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"w0yjt",
    "name":"w0yjt",
    "description":"<H2>w0yjt</H2><table><tr><td>datetime6 = 2025-04-03T14:56:14</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.4251706536079,37.861705570066896,0, -95.6791638,39.0014812,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-03T14:56:14Z/2025-04-03T14:57:14Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  }

]
