[
  {
    "id":"document",
    "name":"my first map",
    "version":"1.0",
    "clock":{
      "interval":"2025-12-06T13:36:55Z/2025-12-06T16:02:47Z",
      "currentTime":"2025-12-06T13:36:55Z",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"kg8co",
    "name":"kg8co",
    "description":"<H2>kg8co</H2><table><tr><td>datetime1 = 2025-12-06T13:37:55</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -83.9382026,42.0643918,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"w5cb",
    "name":"w5cb",
    "description":"<H2>w5cb</H2><table><tr><td>datetime1 = 2025-12-06T15:06:23</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -122.286202,37.8803572,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime1 = 2025-12-06T15:09:11</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -95.8902653,30.2371207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime1 = 2025-12-06T15:14:10</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -95.8902653,30.2371207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n7xj",
    "name":"n7xj",
    "description":"<H2>n7xj</H2><table><tr><td>datetime1 = 2025-12-06T15:43:43</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -111.6404404,39.2587645,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wd9f",
    "name":"wd9f",
    "description":"<H2>wd9f</H2><table><tr><td>datetime1 = 2025-12-06T15:54:18</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -89.74762349999999,39.7777296,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k5bdh",
    "name":"k5bdh",
    "description":"<H2>k5bdh</H2><table><tr><td>datetime1 = 2025-12-06T16:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -95.1698294,30.0066574,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },
  {
    "id":"f2kg8co",
    "name":"kg8co",
    "description":"<H2>kg8co</H2><table><tr><td>datetime2 = 2025-12-06T13:37:55</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -95.44289261960506,38.316390439160436,304000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2w5cb",
    "name":"w5cb",
    "description":"<H2>w5cb</H2><table><tr><td>datetime2 = 2025-12-06T15:06:23</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -113.75578655192533,36.00900344267715,287000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2ai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime2 = 2025-12-06T15:09:11</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -100.69571661156428,31.994828415094204,267000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2ai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime2 = 2025-12-06T15:14:10</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -100.69571661156428,31.994828415094204,264000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2n7xj",
    "name":"n7xj",
    "description":"<H2>n7xj</H2><table><tr><td>datetime2 = 2025-12-06T15:43:43</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -108.55006688934785,36.44873135759104,271000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2wd9f",
    "name":"wd9f",
    "description":"<H2>wd9f</H2><table><tr><td>datetime2 = 2025-12-06T15:54:18</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -98.03707934332866,36.93721153700299,264000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2k5bdh",
    "name":"k5bdh",
    "description":"<H2>k5bdh</H2><table><tr><td>datetime2 = 2025-12-06T16:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -100.32278817472164,31.8937476313585,258000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downkg8co",
    "name":"kg8co",
    "description":"<H2>kg8co</H2><table><tr><td>datetime3 = 2025-12-06T13:37:55</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.44289261960506,38.316390439160436,304000,-83.9382026,42.0643918,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downw5cb",
    "name":"w5cb",
    "description":"<H2>w5cb</H2><table><tr><td>datetime3 = 2025-12-06T15:06:23</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-113.75578655192533,36.00900344267715,287000,-122.286202,37.8803572,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime3 = 2025-12-06T15:09:11</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.69571661156428,31.994828415094204,267000,-95.8902653,30.2371207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime3 = 2025-12-06T15:14:10</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.69571661156428,31.994828415094204,264000,-95.8902653,30.2371207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downn7xj",
    "name":"n7xj",
    "description":"<H2>n7xj</H2><table><tr><td>datetime3 = 2025-12-06T15:43:43</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-108.55006688934785,36.44873135759104,271000,-111.6404404,39.2587645,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downwd9f",
    "name":"wd9f",
    "description":"<H2>wd9f</H2><table><tr><td>datetime3 = 2025-12-06T15:54:18</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-98.03707934332866,36.93721153700299,264000,-89.74762349999999,39.7777296,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downk5bdh",
    "name":"k5bdh",
    "description":"<H2>k5bdh</H2><table><tr><td>datetime3 = 2025-12-06T16:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.32278817472164,31.8937476313585,258000,-95.1698294,30.0066574,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:36:55Z/2025-12-06T13:37:13Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2perqsokg8co",
    "name":"kg8co",
    "description":"<H2>kg8co</H2><table><tr><td>datetime4 = 2025-12-06T13:37:55</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -95.44289261960506,38.316390439160436,304000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:37:55Z/2025-12-06T13:38:55Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsow5cb",
    "name":"w5cb",
    "description":"<H2>w5cb</H2><table><tr><td>datetime4 = 2025-12-06T15:06:23</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -113.75578655192533,36.00900344267715,287000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:06:23Z/2025-12-06T15:07:23Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime4 = 2025-12-06T15:09:11</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -100.69571661156428,31.994828415094204,267000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:09:11Z/2025-12-06T15:10:11Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime4 = 2025-12-06T15:14:10</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -100.69571661156428,31.994828415094204,264000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:14:10Z/2025-12-06T15:15:10Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqson7xj",
    "name":"n7xj",
    "description":"<H2>n7xj</H2><table><tr><td>datetime4 = 2025-12-06T15:43:43</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -108.55006688934785,36.44873135759104,271000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:43:43Z/2025-12-06T15:44:43Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsowd9f",
    "name":"wd9f",
    "description":"<H2>wd9f</H2><table><tr><td>datetime4 = 2025-12-06T15:54:18</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -98.03707934332866,36.93721153700299,264000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:54:18Z/2025-12-06T15:55:18Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsok5bdh",
    "name":"k5bdh",
    "description":"<H2>k5bdh</H2><table><tr><td>datetime4 = 2025-12-06T16:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,22, -100.32278817472164,31.8937476313585,258000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T16:01:47Z/2025-12-06T16:02:47Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downperqsokg8co",
    "name":"kg8co",
    "description":"<H2>kg8co</H2><table><tr><td>datetime5 = 2025-12-06T13:37:55</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.44289261960506,38.316390439160436,304000,-83.9382026,42.0643918,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:37:55Z/2025-12-06T13:38:55Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsow5cb",
    "name":"w5cb",
    "description":"<H2>w5cb</H2><table><tr><td>datetime5 = 2025-12-06T15:06:23</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-113.75578655192533,36.00900344267715,287000,-122.286202,37.8803572,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:06:23Z/2025-12-06T15:07:23Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime5 = 2025-12-06T15:09:11</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.69571661156428,31.994828415094204,267000,-95.8902653,30.2371207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:09:11Z/2025-12-06T15:10:11Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime5 = 2025-12-06T15:14:10</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.69571661156428,31.994828415094204,264000,-95.8902653,30.2371207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:14:10Z/2025-12-06T15:15:10Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqson7xj",
    "name":"n7xj",
    "description":"<H2>n7xj</H2><table><tr><td>datetime5 = 2025-12-06T15:43:43</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-108.55006688934785,36.44873135759104,271000,-111.6404404,39.2587645,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:43:43Z/2025-12-06T15:44:43Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsowd9f",
    "name":"wd9f",
    "description":"<H2>wd9f</H2><table><tr><td>datetime5 = 2025-12-06T15:54:18</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-98.03707934332866,36.93721153700299,264000,-89.74762349999999,39.7777296,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:54:18Z/2025-12-06T15:55:18Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsok5bdh",
    "name":"k5bdh",
    "description":"<H2>k5bdh</H2><table><tr><td>datetime5 = 2025-12-06T16:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.32278817472164,31.8937476313585,258000,-95.1698294,30.0066574,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T16:01:47Z/2025-12-06T16:02:47Z",
              "boolean":true
          }
      ],
      
      "arcType": "NONE",
      "width":5,
      "clampToGround":false
    }
  },
  {
    "id":"kg8co",
    "name":"kg8co",
    "description":"<H2>kg8co</H2><table><tr><td>datetime6 = 2025-12-06T13:37:55</td></tr><tr><td>rst = 569</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -83.9382026,42.0643918,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T13:37:55Z/2025-12-06T13:38:55Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"w5cb",
    "name":"w5cb",
    "description":"<H2>w5cb</H2><table><tr><td>datetime6 = 2025-12-06T15:06:23</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -122.286202,37.8803572,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:06:23Z/2025-12-06T15:07:23Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime6 = 2025-12-06T15:09:11</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -95.8902653,30.2371207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:09:11Z/2025-12-06T15:10:11Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ai5in",
    "name":"ai5in",
    "description":"<H2>ai5in</H2><table><tr><td>datetime6 = 2025-12-06T15:14:10</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -95.8902653,30.2371207,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:14:10Z/2025-12-06T15:15:10Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n7xj",
    "name":"n7xj",
    "description":"<H2>n7xj</H2><table><tr><td>datetime6 = 2025-12-06T15:43:43</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -111.6404404,39.2587645,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:43:43Z/2025-12-06T15:44:43Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wd9f",
    "name":"wd9f",
    "description":"<H2>wd9f</H2><table><tr><td>datetime6 = 2025-12-06T15:54:18</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -89.74762349999999,39.7777296,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T15:54:18Z/2025-12-06T15:55:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k5bdh",
    "name":"k5bdh",
    "description":"<H2>k5bdh</H2><table><tr><td>datetime6 = 2025-12-06T16:01:47</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.6785765913274,33.56466383374953,0, -95.1698294,30.0066574,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-12-06T16:01:47Z/2025-12-06T16:02:47Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  }

]