[
  {
    "id":"document",
    "name":"my first map",
    "version":"1.0",
    "clock":{
      "interval":"2025-08-28T00:08:24Z/2025-08-28T01:18:28Z",
      "currentTime":"2025-08-28T00:08:24Z",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"id al7kc hmF2_284.0",
    "name":"time 2025-08-28T00:18:24 hmF2 529",
    "description":"time 2025-08-28T00:18:24 hmF2 529",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,284.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:08:24Z/2025-08-28T00:08:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"id k2upd hmF2_301.0",
    "name":"time 2025-08-28T00:21:18 hmF2 579",
    "description":"time 2025-08-28T00:21:18 hmF2 579",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,301.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:08:24Z/2025-08-28T00:08:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"id wz0d hmF2_298.0",
    "name":"time 2025-08-28T00:23:21 hmF2 339",
    "description":"time 2025-08-28T00:23:21 hmF2 339",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,298.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:08:24Z/2025-08-28T00:08:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"id wq7o hmF2_293.0",
    "name":"time 2025-08-28T00:27:50 hmF2 579",
    "description":"time 2025-08-28T00:27:50 hmF2 579",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,293.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:08:24Z/2025-08-28T00:08:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"id w6csn hmF2_299.0",
    "name":"time 2025-08-28T01:08:28 hmF2 579",
    "description":"time 2025-08-28T01:08:28 hmF2 579",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,299.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:08:24Z/2025-08-28T00:08:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"id k0av hmF2_301.0",
    "name":"time 2025-08-28T01:04:44 hmF2 579",
    "description":"time 2025-08-28T01:04:44 hmF2 579",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,301.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:08:24Z/2025-08-28T00:08:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"id live al7kc hmF2284.0",
    "name":"time 2025-08-28T00:18:24 hmF2 529",
    "description":"time 2025-08-28T00:18:24 hmF2 529",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,284.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:18:24/2025-08-28T00:28:24Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"id live k2upd hmF2301.0",
    "name":"time 2025-08-28T00:21:18 hmF2 579",
    "description":"time 2025-08-28T00:21:18 hmF2 579",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,301.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:21:18/2025-08-28T00:31:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"id live wz0d hmF2298.0",
    "name":"time 2025-08-28T00:23:21 hmF2 339",
    "description":"time 2025-08-28T00:23:21 hmF2 339",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,298.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:23:21/2025-08-28T00:33:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"id live wq7o hmF2293.0",
    "name":"time 2025-08-28T00:27:50 hmF2 579",
    "description":"time 2025-08-28T00:27:50 hmF2 579",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,293.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T00:27:50/2025-08-28T00:37:50Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"id live w6csn hmF2299.0",
    "name":"time 2025-08-28T01:08:28 hmF2 579",
    "description":"time 2025-08-28T01:08:28 hmF2 579",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,299.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T01:08:28/2025-08-28T01:18:28Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"id live k0av hmF2301.0",
    "name":"time 2025-08-28T01:04:44 hmF2 579",
    "description":"time 2025-08-28T01:04:44 hmF2 579",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.457368,37.8016637,0.0, -122.457368,37.8016637,301.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-08-28T01:04:44/2025-08-28T01:14:44Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  }

]
