[
  {
    "id":"document",
    "name":"my first map",
    "version":"1.0",
    "clock":{
      "interval":"2025-04-27T17:38:02Z/2025-04-27T19:03:44Z",
      "currentTime":"2025-04-27T17:38:02Z",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"k7pkb",
    "name":"k7pkb",
    "description":"<H2>k7pkb</H2><table><tr><td>datetime1 = 2025-04-27T17:39:02</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -113.6137456,37.202972,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"w6amo",
    "name":"w6amo",
    "description":"<H2>w6amo</H2><table><tr><td>datetime1 = 2025-04-27T17:46:52</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -118.01,34.3189,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k6pb",
    "name":"k6pb",
    "description":"<H2>k6pb</H2><table><tr><td>datetime1 = 2025-04-27T17:48:12</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -117.791151,33.7048598,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n7ytf",
    "name":"n7ytf",
    "description":"<H2>n7ytf</H2><table><tr><td>datetime1 = 2025-04-27T17:58:56</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -111.8291771,41.7418646,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"we7a",
    "name":"we7a",
    "description":"<H2>we7a</H2><table><tr><td>datetime1 = 2025-04-27T18:25:10</td></tr><tr><td>rst = 533</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -105.30266,40.088067,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n5yco",
    "name":"n5yco",
    "description":"<H2>n5yco</H2><table><tr><td>datetime1 = 2025-04-27T18:32:42</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -105.068,39.5306,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"kc0zps",
    "name":"kc0zps",
    "description":"<H2>kc0zps</H2><table><tr><td>datetime1 = 2025-04-27T19:02:44</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -104.751,39.9372,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },
  {
    "id":"f2k7pkb",
    "name":"k7pkb",
    "description":"<H2>k7pkb</H2><table><tr><td>datetime2 = 2025-04-27T17:39:02</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -109.9211699508032,34.60109353354419,316000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2w6amo",
    "name":"w6amo",
    "description":"<H2>w6amo</H2><table><tr><td>datetime2 = 2025-04-27T17:46:52</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -112.1536933045871,33.240426825186006,315000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2k6pb",
    "name":"k6pb",
    "description":"<H2>k6pb</H2><table><tr><td>datetime2 = 2025-04-27T17:48:12</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -112.06634938009238,32.92778111190757,320000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2n7ytf",
    "name":"n7ytf",
    "description":"<H2>n7ytf</H2><table><tr><td>datetime2 = 2025-04-27T17:58:56</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -108.96990826621047,36.848444088042434,312000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2we7a",
    "name":"we7a",
    "description":"<H2>we7a</H2><table><tr><td>datetime2 = 2025-04-27T18:25:10</td></tr><tr><td>rst = 533</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -105.91001659280246,35.992831590494546,313000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2n5yco",
    "name":"n5yco",
    "description":"<H2>n5yco</H2><table><tr><td>datetime2 = 2025-04-27T18:32:42</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -105.79598118109095,35.714710101584444,314000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2kc0zps",
    "name":"kc0zps",
    "description":"<H2>kc0zps</H2><table><tr><td>datetime2 = 2025-04-27T19:02:44</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -105.64759696073682,35.91902874886921,315000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downk7pkb",
    "name":"k7pkb",
    "description":"<H2>k7pkb</H2><table><tr><td>datetime3 = 2025-04-27T17:39:02</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.9211699508032,34.60109353354419,316000,-113.6137456,37.202972,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downw6amo",
    "name":"w6amo",
    "description":"<H2>w6amo</H2><table><tr><td>datetime3 = 2025-04-27T17:46:52</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-112.1536933045871,33.240426825186006,315000,-118.01,34.3189,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downk6pb",
    "name":"k6pb",
    "description":"<H2>k6pb</H2><table><tr><td>datetime3 = 2025-04-27T17:48:12</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-112.06634938009238,32.92778111190757,320000,-117.791151,33.7048598,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downn7ytf",
    "name":"n7ytf",
    "description":"<H2>n7ytf</H2><table><tr><td>datetime3 = 2025-04-27T17:58:56</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-108.96990826621047,36.848444088042434,312000,-111.8291771,41.7418646,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downwe7a",
    "name":"we7a",
    "description":"<H2>we7a</H2><table><tr><td>datetime3 = 2025-04-27T18:25:10</td></tr><tr><td>rst = 533</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.91001659280246,35.992831590494546,313000,-105.30266,40.088067,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downn5yco",
    "name":"n5yco",
    "description":"<H2>n5yco</H2><table><tr><td>datetime3 = 2025-04-27T18:32:42</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.79598118109095,35.714710101584444,314000,-105.068,39.5306,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downkc0zps",
    "name":"kc0zps",
    "description":"<H2>kc0zps</H2><table><tr><td>datetime3 = 2025-04-27T19:02:44</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.64759696073682,35.91902874886921,315000,-104.751,39.9372,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:38:02Z/2025-04-27T17:38:20Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2perqsok7pkb",
    "name":"k7pkb",
    "description":"<H2>k7pkb</H2><table><tr><td>datetime4 = 2025-04-27T17:39:02</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -109.9211699508032,34.60109353354419,316000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:39:02Z/2025-04-27T17:40:02Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsow6amo",
    "name":"w6amo",
    "description":"<H2>w6amo</H2><table><tr><td>datetime4 = 2025-04-27T17:46:52</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -112.1536933045871,33.240426825186006,315000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:46:52Z/2025-04-27T17:47:52Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsok6pb",
    "name":"k6pb",
    "description":"<H2>k6pb</H2><table><tr><td>datetime4 = 2025-04-27T17:48:12</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -112.06634938009238,32.92778111190757,320000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:48:12Z/2025-04-27T17:49:12Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqson7ytf",
    "name":"n7ytf",
    "description":"<H2>n7ytf</H2><table><tr><td>datetime4 = 2025-04-27T17:58:56</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -108.96990826621047,36.848444088042434,312000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:58:56Z/2025-04-27T17:59:56Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsowe7a",
    "name":"we7a",
    "description":"<H2>we7a</H2><table><tr><td>datetime4 = 2025-04-27T18:25:10</td></tr><tr><td>rst = 533</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -105.91001659280246,35.992831590494546,313000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T18:25:10Z/2025-04-27T18:26:10Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqson5yco",
    "name":"n5yco",
    "description":"<H2>n5yco</H2><table><tr><td>datetime4 = 2025-04-27T18:32:42</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -105.79598118109095,35.714710101584444,314000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T18:32:42Z/2025-04-27T18:33:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsokc0zps",
    "name":"kc0zps",
    "description":"<H2>kc0zps</H2><table><tr><td>datetime4 = 2025-04-27T19:02:44</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,1322.2349999947023, -105.64759696073682,35.91902874886921,315000]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T19:02:44Z/2025-04-27T19:03:44Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downperqsok7pkb",
    "name":"k7pkb",
    "description":"<H2>k7pkb</H2><table><tr><td>datetime5 = 2025-04-27T17:39:02</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-109.9211699508032,34.60109353354419,316000,-113.6137456,37.202972,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:39:02Z/2025-04-27T17:40:02Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsow6amo",
    "name":"w6amo",
    "description":"<H2>w6amo</H2><table><tr><td>datetime5 = 2025-04-27T17:46:52</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-112.1536933045871,33.240426825186006,315000,-118.01,34.3189,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:46:52Z/2025-04-27T17:47:52Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsok6pb",
    "name":"k6pb",
    "description":"<H2>k6pb</H2><table><tr><td>datetime5 = 2025-04-27T17:48:12</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-112.06634938009238,32.92778111190757,320000,-117.791151,33.7048598,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:48:12Z/2025-04-27T17:49:12Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqson7ytf",
    "name":"n7ytf",
    "description":"<H2>n7ytf</H2><table><tr><td>datetime5 = 2025-04-27T17:58:56</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-108.96990826621047,36.848444088042434,312000,-111.8291771,41.7418646,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:58:56Z/2025-04-27T17:59:56Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsowe7a",
    "name":"we7a",
    "description":"<H2>we7a</H2><table><tr><td>datetime5 = 2025-04-27T18:25:10</td></tr><tr><td>rst = 533</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.91001659280246,35.992831590494546,313000,-105.30266,40.088067,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T18:25:10Z/2025-04-27T18:26:10Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqson5yco",
    "name":"n5yco",
    "description":"<H2>n5yco</H2><table><tr><td>datetime5 = 2025-04-27T18:32:42</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.79598118109095,35.714710101584444,314000,-105.068,39.5306,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T18:32:42Z/2025-04-27T18:33:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsokc0zps",
    "name":"kc0zps",
    "description":"<H2>kc0zps</H2><table><tr><td>datetime5 = 2025-04-27T19:02:44</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-105.64759696073682,35.91902874886921,315000,-104.751,39.9372,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T19:02:44Z/2025-04-27T19:03:44Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },
  {
    "id":"k7pkb",
    "name":"k7pkb",
    "description":"<H2>k7pkb</H2><table><tr><td>datetime6 = 2025-04-27T17:39:02</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -113.6137456,37.202972,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:39:02Z/2025-04-27T17:40:02Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"w6amo",
    "name":"w6amo",
    "description":"<H2>w6amo</H2><table><tr><td>datetime6 = 2025-04-27T17:46:52</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -118.01,34.3189,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:46:52Z/2025-04-27T17:47:52Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k6pb",
    "name":"k6pb",
    "description":"<H2>k6pb</H2><table><tr><td>datetime6 = 2025-04-27T17:48:12</td></tr><tr><td>rst = 549</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -117.791151,33.7048598,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:48:12Z/2025-04-27T17:49:12Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n7ytf",
    "name":"n7ytf",
    "description":"<H2>n7ytf</H2><table><tr><td>datetime6 = 2025-04-27T17:58:56</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -111.8291771,41.7418646,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T17:58:56Z/2025-04-27T17:59:56Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"we7a",
    "name":"we7a",
    "description":"<H2>we7a</H2><table><tr><td>datetime6 = 2025-04-27T18:25:10</td></tr><tr><td>rst = 533</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -105.30266,40.088067,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T18:25:10Z/2025-04-27T18:26:10Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n5yco",
    "name":"n5yco",
    "description":"<H2>n5yco</H2><table><tr><td>datetime6 = 2025-04-27T18:32:42</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -105.068,39.5306,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T18:32:42Z/2025-04-27T18:33:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"kc0zps",
    "name":"kc0zps",
    "description":"<H2>kc0zps</H2><table><tr><td>datetime6 = 2025-04-27T19:02:44</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.45730673010011,31.894837612863,0, -104.751,39.9372,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2025-04-27T19:02:44Z/2025-04-27T19:03:44Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  }

]
