[
  {
    "id":"document",
    "name":"my first map",
    "version":"1.0",
    "clock":{
      "interval":"2024-05-30T12:03:00Z/2024-05-30T12:57:00Z",
      "currentTime":"2024-05-30T12:03:00",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"hk4km",
    "name":"hk4km",
    "description":"<H2>hk4km</H2><table><tr><td>datetime = 2024-05-30T12:56:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -75.50258199999999,6.060955,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n9fz",
    "name":"n9fz",
    "description":"<H2>n9fz</H2><table><tr><td>datetime = 2024-05-30T12:53:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -83.7315723,32.4582065,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"nm8o",
    "name":"nm8o",
    "description":"<H2>nm8o</H2><table><tr><td>datetime = 2024-05-30T12:52:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -83.0977886,40.0436771,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"jr2iub",
    "name":"jr2iub",
    "description":"<H2>jr2iub</H2><table><tr><td>datetime = 2024-05-30T12:43:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, 138.4677708,35.02294,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"vk3yv",
    "name":"vk3yv",
    "description":"<H2>vk3yv</H2><table><tr><td>datetime = 2024-05-30T12:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, 146.0620106,-38.2037492,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k4ctf",
    "name":"k4ctf",
    "description":"<H2>k4ctf</H2><table><tr><td>datetime = 2024-05-30T12:38:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -82.408598,36.12946,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k4ds",
    "name":"k4ds",
    "description":"<H2>k4ds</H2><table><tr><td>datetime = 2024-05-30T12:10:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -84.2902427,33.9547871,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ab4kn",
    "name":"ab4kn",
    "description":"<H2>ab4kn</H2><table><tr><td>datetime = 2024-05-30T12:08:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -84.5614816,33.4245118,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ne4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:07:00</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -82.665674,36.547363,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"w4gss",
    "name":"w4gss",
    "description":"<H2>w4gss</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -84.0199499,34.92229,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ne4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -82.665674,36.547363,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },
  {
    "id":"f2hk4km",
    "name":"hk4km",
    "description":"<H2>hk4km</H2><table><tr><td>datetime = 2024-05-30T12:56:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -89.71464857357655,22.737485819591267,347500.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2n9fz",
    "name":"n9fz",
    "description":"<H2>n9fz</H2><table><tr><td>datetime = 2024-05-30T12:53:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.3234020154928,35.73716205503377,347500.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2nm8o",
    "name":"nm8o",
    "description":"<H2>nm8o</H2><table><tr><td>datetime = 2024-05-30T12:52:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.60364846735281,39.586066622981825,347500.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2jr2iub",
    "name":"jr2iub",
    "description":"<H2>jr2iub</H2><table><tr><td>datetime = 2024-05-30T12:43:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -166.2099909983871,53.48974453135025,303700.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2vk3yv",
    "name":"vk3yv",
    "description":"<H2>vk3yv</H2><table><tr><td>datetime = 2024-05-30T12:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -160.6295725226788,-0.3173378692687284,319300.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2k4ctf",
    "name":"k4ctf",
    "description":"<H2>k4ctf</H2><table><tr><td>datetime = 2024-05-30T12:38:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -94.92013249648927,37.655315096820615,319300.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2k4ds",
    "name":"k4ds",
    "description":"<H2>k4ds</H2><table><tr><td>datetime = 2024-05-30T12:10:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.71382785574036,36.46296359069337,339100.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2ab4kn",
    "name":"ab4kn",
    "description":"<H2>ab4kn</H2><table><tr><td>datetime = 2024-05-30T12:08:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.81671400698615,36.18270115689626,339100.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2ne4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:07:00</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.08431809892828,37.85174142919886,339100.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2w4gss",
    "name":"w4gss",
    "description":"<H2>w4gss</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.64479817050623,36.963411541883374,329900.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2ne4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.08431809892828,37.85174142919886,329900.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downhk4km",
    "name":"hk4km",
    "description":"<H2>hk4km</H2><table><tr><td>datetime = 2024-05-30T12:56:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-89.71464857357655,22.737485819591267,347500.0,-75.50258199999999,6.060955,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downn9fz",
    "name":"n9fz",
    "description":"<H2>n9fz</H2><table><tr><td>datetime = 2024-05-30T12:53:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.3234020154928,35.73716205503377,347500.0,-83.7315723,32.4582065,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downnm8o",
    "name":"nm8o",
    "description":"<H2>nm8o</H2><table><tr><td>datetime = 2024-05-30T12:52:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.60364846735281,39.586066622981825,347500.0,-83.0977886,40.0436771,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downjr2iub",
    "name":"jr2iub",
    "description":"<H2>jr2iub</H2><table><tr><td>datetime = 2024-05-30T12:43:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-166.2099909983871,53.48974453135025,303700.0,138.4677708,35.02294,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downvk3yv",
    "name":"vk3yv",
    "description":"<H2>vk3yv</H2><table><tr><td>datetime = 2024-05-30T12:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-160.6295725226788,-0.3173378692687284,319300.0,146.0620106,-38.2037492,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downk4ctf",
    "name":"k4ctf",
    "description":"<H2>k4ctf</H2><table><tr><td>datetime = 2024-05-30T12:38:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-94.92013249648927,37.655315096820615,319300.0,-82.408598,36.12946,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downk4ds",
    "name":"k4ds",
    "description":"<H2>k4ds</H2><table><tr><td>datetime = 2024-05-30T12:10:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.71382785574036,36.46296359069337,339100.0,-84.2902427,33.9547871,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downab4kn",
    "name":"ab4kn",
    "description":"<H2>ab4kn</H2><table><tr><td>datetime = 2024-05-30T12:08:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.81671400698615,36.18270115689626,339100.0,-84.5614816,33.4245118,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downne4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:07:00</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.08431809892828,37.85174142919886,339100.0,-82.665674,36.547363,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downw4gss",
    "name":"w4gss",
    "description":"<H2>w4gss</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.64479817050623,36.963411541883374,329900.0,-84.0199499,34.92229,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downne4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.08431809892828,37.85174142919886,329900.0,-82.665674,36.547363,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:03:00Z/2024-05-30T12:03:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2perqsohk4km",
    "name":"hk4km",
    "description":"<H2>hk4km</H2><table><tr><td>datetime = 2024-05-30T12:56:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -89.71464857357655,22.737485819591267,347500.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:56:00Z/2024-05-30T12:57:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqson9fz",
    "name":"n9fz",
    "description":"<H2>n9fz</H2><table><tr><td>datetime = 2024-05-30T12:53:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.3234020154928,35.73716205503377,347500.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:53:00Z/2024-05-30T12:54:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsonm8o",
    "name":"nm8o",
    "description":"<H2>nm8o</H2><table><tr><td>datetime = 2024-05-30T12:52:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.60364846735281,39.586066622981825,347500.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:52:00Z/2024-05-30T12:53:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsojr2iub",
    "name":"jr2iub",
    "description":"<H2>jr2iub</H2><table><tr><td>datetime = 2024-05-30T12:43:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -166.2099909983871,53.48974453135025,303700.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:43:00Z/2024-05-30T12:44:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsovk3yv",
    "name":"vk3yv",
    "description":"<H2>vk3yv</H2><table><tr><td>datetime = 2024-05-30T12:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -160.6295725226788,-0.3173378692687284,319300.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:40:00Z/2024-05-30T12:41:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsok4ctf",
    "name":"k4ctf",
    "description":"<H2>k4ctf</H2><table><tr><td>datetime = 2024-05-30T12:38:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -94.92013249648927,37.655315096820615,319300.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:38:00Z/2024-05-30T12:39:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsok4ds",
    "name":"k4ds",
    "description":"<H2>k4ds</H2><table><tr><td>datetime = 2024-05-30T12:10:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.71382785574036,36.46296359069337,339100.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:10:00Z/2024-05-30T12:11:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoab4kn",
    "name":"ab4kn",
    "description":"<H2>ab4kn</H2><table><tr><td>datetime = 2024-05-30T12:08:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.81671400698615,36.18270115689626,339100.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:08:00Z/2024-05-30T12:09:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsone4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:07:00</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.08431809892828,37.85174142919886,339100.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:07:00Z/2024-05-30T12:08:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsow4gss",
    "name":"w4gss",
    "description":"<H2>w4gss</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.64479817050623,36.963411541883374,329900.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:04:00Z/2024-05-30T12:05:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsone4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,2947.468, -95.08431809892828,37.85174142919886,329900.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:04:00Z/2024-05-30T12:05:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downperqsohk4km",
    "name":"hk4km",
    "description":"<H2>hk4km</H2><table><tr><td>datetime = 2024-05-30T12:56:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-89.71464857357655,22.737485819591267,347500.0,-75.50258199999999,6.060955,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:56:00Z/2024-05-30T12:57:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqson9fz",
    "name":"n9fz",
    "description":"<H2>n9fz</H2><table><tr><td>datetime = 2024-05-30T12:53:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.3234020154928,35.73716205503377,347500.0,-83.7315723,32.4582065,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:53:00Z/2024-05-30T12:54:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsonm8o",
    "name":"nm8o",
    "description":"<H2>nm8o</H2><table><tr><td>datetime = 2024-05-30T12:52:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.60364846735281,39.586066622981825,347500.0,-83.0977886,40.0436771,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:52:00Z/2024-05-30T12:53:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsojr2iub",
    "name":"jr2iub",
    "description":"<H2>jr2iub</H2><table><tr><td>datetime = 2024-05-30T12:43:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-166.2099909983871,53.48974453135025,303700.0,138.4677708,35.02294,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:43:00Z/2024-05-30T12:44:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsovk3yv",
    "name":"vk3yv",
    "description":"<H2>vk3yv</H2><table><tr><td>datetime = 2024-05-30T12:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-160.6295725226788,-0.3173378692687284,319300.0,146.0620106,-38.2037492,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:40:00Z/2024-05-30T12:41:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsok4ctf",
    "name":"k4ctf",
    "description":"<H2>k4ctf</H2><table><tr><td>datetime = 2024-05-30T12:38:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-94.92013249648927,37.655315096820615,319300.0,-82.408598,36.12946,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:38:00Z/2024-05-30T12:39:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsok4ds",
    "name":"k4ds",
    "description":"<H2>k4ds</H2><table><tr><td>datetime = 2024-05-30T12:10:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.71382785574036,36.46296359069337,339100.0,-84.2902427,33.9547871,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:10:00Z/2024-05-30T12:11:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoab4kn",
    "name":"ab4kn",
    "description":"<H2>ab4kn</H2><table><tr><td>datetime = 2024-05-30T12:08:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.81671400698615,36.18270115689626,339100.0,-84.5614816,33.4245118,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:08:00Z/2024-05-30T12:09:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsone4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:07:00</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.08431809892828,37.85174142919886,339100.0,-82.665674,36.547363,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:07:00Z/2024-05-30T12:08:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsow4gss",
    "name":"w4gss",
    "description":"<H2>w4gss</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.64479817050623,36.963411541883374,329900.0,-84.0199499,34.92229,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:04:00Z/2024-05-30T12:05:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsone4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.08431809892828,37.85174142919886,329900.0,-82.665674,36.547363,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:04:00Z/2024-05-30T12:05:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },
  {
    "id":"hk4km",
    "name":"hk4km",
    "description":"<H2>hk4km</H2><table><tr><td>datetime = 2024-05-30T12:56:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -75.50258199999999,6.060955,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:56:00Z/2024-05-30T12:57:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n9fz",
    "name":"n9fz",
    "description":"<H2>n9fz</H2><table><tr><td>datetime = 2024-05-30T12:53:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -83.7315723,32.4582065,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:53:00Z/2024-05-30T12:54:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"nm8o",
    "name":"nm8o",
    "description":"<H2>nm8o</H2><table><tr><td>datetime = 2024-05-30T12:52:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -83.0977886,40.0436771,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:52:00Z/2024-05-30T12:53:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"jr2iub",
    "name":"jr2iub",
    "description":"<H2>jr2iub</H2><table><tr><td>datetime = 2024-05-30T12:43:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, 138.4677708,35.02294,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:43:00Z/2024-05-30T12:44:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"vk3yv",
    "name":"vk3yv",
    "description":"<H2>vk3yv</H2><table><tr><td>datetime = 2024-05-30T12:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, 146.0620106,-38.2037492,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:40:00Z/2024-05-30T12:41:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k4ctf",
    "name":"k4ctf",
    "description":"<H2>k4ctf</H2><table><tr><td>datetime = 2024-05-30T12:38:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -82.408598,36.12946,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:38:00Z/2024-05-30T12:39:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k4ds",
    "name":"k4ds",
    "description":"<H2>k4ds</H2><table><tr><td>datetime = 2024-05-30T12:10:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -84.2902427,33.9547871,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:10:00Z/2024-05-30T12:11:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ab4kn",
    "name":"ab4kn",
    "description":"<H2>ab4kn</H2><table><tr><td>datetime = 2024-05-30T12:08:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -84.5614816,33.4245118,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:08:00Z/2024-05-30T12:09:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ne4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:07:00</td></tr><tr><td>rst = 529</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -82.665674,36.547363,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:07:00Z/2024-05-30T12:08:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"w4gss",
    "name":"w4gss",
    "description":"<H2>w4gss</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -84.0199499,34.92229,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:04:00Z/2024-05-30T12:05:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"ne4tn",
    "name":"ne4tn",
    "description":"<H2>ne4tn</H2><table><tr><td>datetime = 2024-05-30T12:04:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-107.7179358,37.8227611,0, -82.665674,36.547363,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:04:00Z/2024-05-30T12:05:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  }

]