const czml = [
  {
    id: "document",
    name: "CZML Geometries: Polyline",
    version: "1.0",
    clock: {
      interval: "2024-03-14T23:24:00Z/2024-03-14T23:27:00Z",
      currentTime: "2024-03-14T23:24:00Z",
      multiplier: 60,
      range: "LOOP_STOP",
      step: "SYSTEM_CLOCK_MULTIPLIER",
    },
  },
  {
    id: "K9LC",
    name: "Red line clamped to terain",
    polyline: {
      positions: {
        cartographicDegrees: [-106.55691216026221,32.371370471129424,0, -88.9583,42.2708,0],
      },
      material: {
        solidColor: {
          color: {
            rgba: [255, 0, 0, 255],
          },
        },
      },
      "show": [
          {
              "interval": "2024-03-14T23:25:00Z/2024-03-14T23:26:00Z",
              "boolean": true
          },
      ],
      
      width: 5,
      clampToGround: true,
    },
  },
];
const viewer = new Cesium.Viewer("cesiumContainer");
const dataSourcePromise = Cesium.CzmlDataSource.load(czml);
viewer.dataSources.add(dataSourcePromise);
viewer.zoomTo(dataSourcePromise);

