[
  {
    "id":"document",
    "name":"my first map",
    "version":"1.0",
    "clock":{
      "interval":"2024-05-30T12:39:03Z/2024-05-30T12:51:01Z",
      "currentTime":"2024-05-30T12:39:03",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"f21232",
    "name":"1232",
    "description":"<H2>1232</H2><table><tr><td>datetime = 2024-05-30T12:40:03</td></tr><tr><td>rst = 5.749324377096278</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.74943271527192,-10.698136027024512,0, -122.74943271527192,-10.698136027024512,322.3171990777091]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22105",
    "name":"2105",
    "description":"<H2>2105</H2><table><tr><td>datetime = 2024-05-30T12:40:08</td></tr><tr><td>rst = 9.743228369697182</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-46.71473408416905,10.581268855438044,0, -46.71473408416905,10.581268855438044,370.3302879403729]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f21568",
    "name":"1568",
    "description":"<H2>1568</H2><table><tr><td>datetime = 2024-05-30T12:40:16</td></tr><tr><td>rst = 11.408336909812212</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[67.88788479336934,-8.420677713063549,0, 67.88788479336934,-8.420677713063549,363.0856943136098]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f21924",
    "name":"1924",
    "description":"<H2>1924</H2><table><tr><td>datetime = 2024-05-30T12:40:24</td></tr><tr><td>rst = 10.162317873473697</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[6.832579564636177,30.808939457178557,0, 6.832579564636177,30.808939457178557,348.65578739839884]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22181",
    "name":"2181",
    "description":"<H2>2181</H2><table><tr><td>datetime = 2024-05-30T12:40:29</td></tr><tr><td>rst = 7.457121604220521</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[111.69081343827798,-14.396288301612053,0, 111.69081343827798,-14.396288301612053,172.49958667706213]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f21921",
    "name":"1921",
    "description":"<H2>1921</H2><table><tr><td>datetime = 2024-05-30T12:40:37</td></tr><tr><td>rst = 11.8719861903216</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[27.557863478780376,18.795675999923088,0, 27.557863478780376,18.795675999923088,400.947989368929]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f21231",
    "name":"1231",
    "description":"<H2>1231</H2><table><tr><td>datetime = 2024-05-30T12:40:49</td></tr><tr><td>rst = 5.13095595265082</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-124.7108494251008,-24.1480179658526,0, -124.7108494251008,-24.1480179658526,316.1284846932861]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22178",
    "name":"2178",
    "description":"<H2>2178</H2><table><tr><td>datetime = 2024-05-30T12:40:56</td></tr><tr><td>rst = 8.17891221987103</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[133.0033570674787,3.3800744475555837,0, 133.0033570674787,3.3800744475555837,469.7517197076733]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f21567",
    "name":"1567",
    "description":"<H2>1567</H2><table><tr><td>datetime = 2024-05-30T12:41:11</td></tr><tr><td>rst = 11.799509534300364</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[64.34411599812353,-10.916913252527202,0, 64.34411599812353,-10.916913252527202,302.86242594074446]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22179",
    "name":"2179",
    "description":"<H2>2179</H2><table><tr><td>datetime = 2024-05-30T12:41:22</td></tr><tr><td>rst = 7.106352846798644</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[135.57450231954107,-2.7444992882665065,0, 135.57450231954107,-2.7444992882665065,454.7492164107795]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22186",
    "name":"2186",
    "description":"<H2>2186</H2><table><tr><td>datetime = 2024-05-30T12:42:02</td></tr><tr><td>rst = 8.498875717057956</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[122.4080556034479,-13.425990233788935,0, 122.4080556034479,-13.425990233788935,249.2115837478616]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f21761",
    "name":"1761",
    "description":"<H2>1761</H2><table><tr><td>datetime = 2024-05-30T12:42:57</td></tr><tr><td>rst = 9.202349975544804</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-144.56725716872282,5.7926325743057445,0, -144.56725716872282,5.7926325743057445,309.2322100102828]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22191",
    "name":"2191",
    "description":"<H2>2191</H2><table><tr><td>datetime = 2024-05-30T12:42:59</td></tr><tr><td>rst = 8.190563654172815</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[131.89388588723222,3.283288501089276,0, 131.89388588723222,3.283288501089276,530.2456519395085]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22187",
    "name":"2187",
    "description":"<H2>2187</H2><table><tr><td>datetime = 2024-05-30T12:43:10</td></tr><tr><td>rst = 9.83092554923378</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[123.68471056974806,-8.079268126922925,0, 123.68471056974806,-8.079268126922925,302.4745517499554]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22251",
    "name":"2251",
    "description":"<H2>2251</H2><table><tr><td>datetime = 2024-05-30T12:43:42</td></tr><tr><td>rst = 11.524689787595417</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[98.04505675070648,-11.969603419676808,0, 98.04505675070648,-11.969603419676808,250.61709871081175]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22107",
    "name":"2107",
    "description":"<H2>2107</H2><table><tr><td>datetime = 2024-05-30T12:43:52</td></tr><tr><td>rst = 10.2354969250195</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-53.1618528246629,6.664488148452527,0, -53.1618528246629,6.664488148452527,375.5659469538958]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22108",
    "name":"2108",
    "description":"<H2>2108</H2><table><tr><td>datetime = 2024-05-30T12:44:42</td></tr><tr><td>rst = 11.238538319457728</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-45.87566430504175,-5.428620787106445,0, -45.87566430504175,-5.428620787106445,320.01273484086244]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f21762",
    "name":"1762",
    "description":"<H2>1762</H2><table><tr><td>datetime = 2024-05-30T12:45:25</td></tr><tr><td>rst = 7.084707259163267</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-153.9999936204501,24.32646642646449,0, -153.9999936204501,24.32646642646449,358.0509500209468]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f21233",
    "name":"1233",
    "description":"<H2>1233</H2><table><tr><td>datetime = 2024-05-30T12:45:29</td></tr><tr><td>rst = 5.050959161430756</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.38862019209073,-27.951137802986327,0, -106.38862019209073,-27.951137802986327,333.8154134743883]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22109",
    "name":"2109",
    "description":"<H2>2109</H2><table><tr><td>datetime = 2024-05-30T12:45:59</td></tr><tr><td>rst = 11.313888017186116</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-44.68358533667527,1.8588524046586596,0, -44.68358533667527,1.8588524046586596,367.4631930715589]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22192",
    "name":"2192",
    "description":"<H2>2192</H2><table><tr><td>datetime = 2024-05-30T12:46:34</td></tr><tr><td>rst = 6.858766915091042</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[143.21875085176373,7.555767695009215,0, 143.21875085176373,7.555767695009215,528.5643408680021]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f21763",
    "name":"1763",
    "description":"<H2>1763</H2><table><tr><td>datetime = 2024-05-30T12:46:37</td></tr><tr><td>rst = 10.138689888810836</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-153.93100068259196,5.445080826292358,0, -153.93100068259196,5.445080826292358,287.3965705002236]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22112",
    "name":"2112",
    "description":"<H2>2112</H2><table><tr><td>datetime = 2024-05-30T12:46:53</td></tr><tr><td>rst = 8.470432017588935</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-67.97428970844024,-27.57623115051018,0, -67.97428970844024,-27.57623115051018,252.34927296193703]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22350",
    "name":"2350",
    "description":"<H2>2350</H2><table><tr><td>datetime = 2024-05-30T12:46:53</td></tr><tr><td>rst = 9.696950355918869</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-24.74182604161149,19.743693567550697,0, -24.74182604161149,19.743693567550697,393.0785599713111]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22195",
    "name":"2195",
    "description":"<H2>2195</H2><table><tr><td>datetime = 2024-05-30T12:46:57</td></tr><tr><td>rst = 7.460148298325477</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[142.70574557456555,10.337543147479348,0, 142.70574557456555,10.337543147479348,519.6483434254307]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22184",
    "name":"2184",
    "description":"<H2>2184</H2><table><tr><td>datetime = 2024-05-30T12:48:18</td></tr><tr><td>rst = 8.162973622020944</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[151.05658925653535,11.974388133602623,0, 151.05658925653535,11.974388133602623,528.4313535905328]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22688",
    "name":"2688",
    "description":"<H2>2688</H2><table><tr><td>datetime = 2024-05-30T12:48:23</td></tr><tr><td>rst = 10.455464801656106</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-120.16730958591096,10.909710201886526,0, -120.16730958591096,10.909710201886526,321.1994856019484]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f21925",
    "name":"1925",
    "description":"<H2>1925</H2><table><tr><td>datetime = 2024-05-30T12:48:24</td></tr><tr><td>rst = 10.8363185037642</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[48.95995150181686,0.2590320291552263,0, 48.95995150181686,0.2590320291552263,394.421903072971]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22351",
    "name":"2351",
    "description":"<H2>2351</H2><table><tr><td>datetime = 2024-05-30T12:48:41</td></tr><tr><td>rst = 10.697826376068564</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-15.667439461237706,16.725445926548105,0, -15.667439461237706,16.725445926548105,425.8151803689556]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22183",
    "name":"2183",
    "description":"<H2>2183</H2><table><tr><td>datetime = 2024-05-30T12:49:05</td></tr><tr><td>rst = 8.685763026171033</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[153.57241718976906,13.520151640485649,0, 153.57241718976906,13.520151640485649,527.3400250470686]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22185",
    "name":"2185",
    "description":"<H2>2185</H2><table><tr><td>datetime = 2024-05-30T12:49:12</td></tr><tr><td>rst = 6.49720080902205</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[154.56939272335185,12.19488897574824,0, 154.56939272335185,12.19488897574824,528.4865450091215]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f21764",
    "name":"1764",
    "description":"<H2>1764</H2><table><tr><td>datetime = 2024-05-30T12:49:16</td></tr><tr><td>rst = 8.472125177318782</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-146.28072190252368,10.30185897824421,0, -146.28072190252368,10.30185897824421,316.1009569483153]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22188",
    "name":"2188",
    "description":"<H2>2188</H2><table><tr><td>datetime = 2024-05-30T12:49:29</td></tr><tr><td>rst = 8.379820290086547</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[163.14550927916335,17.229576268335254,0, 163.14550927916335,17.229576268335254,427.1221241165999]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22252",
    "name":"2252",
    "description":"<H2>2252</H2><table><tr><td>datetime = 2024-05-30T12:50:00</td></tr><tr><td>rst = 4.757503619123847</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[123.82634621381456,-29.81167957322711,0, 123.82634621381456,-29.81167957322711,331.2480304937969]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f22196",
    "name":"2196",
    "description":"<H2>2196</H2><table><tr><td>datetime = 2024-05-30T12:50:01</td></tr><tr><td>rst = 7.021944449207839</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[153.67506619545736,12.536480786046711,0, 153.67506619545736,12.536480786046711,525.1288676867372]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:39:03Z/2024-05-30T12:39:21Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2perqso1232",
    "name":"1232",
    "description":"<H2>1232</H2><table><tr><td>datetime = 2024-05-30T12:40:03</td></tr><tr><td>rst = 5.749324377096278</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-122.74943271527192,-10.698136027024512,322.3171990777091, 0,0,322317.1990777091]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:40:03Z/2024-05-30T12:41:03Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2105",
    "name":"2105",
    "description":"<H2>2105</H2><table><tr><td>datetime = 2024-05-30T12:40:08</td></tr><tr><td>rst = 9.743228369697182</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-46.71473408416905,10.581268855438044,370.3302879403729, 0,0,370330.2879403729]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:40:08Z/2024-05-30T12:41:08Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso1568",
    "name":"1568",
    "description":"<H2>1568</H2><table><tr><td>datetime = 2024-05-30T12:40:16</td></tr><tr><td>rst = 11.408336909812212</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[67.88788479336934,-8.420677713063549,363.0856943136098, 0,0,363085.6943136098]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:40:16Z/2024-05-30T12:41:16Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso1924",
    "name":"1924",
    "description":"<H2>1924</H2><table><tr><td>datetime = 2024-05-30T12:40:24</td></tr><tr><td>rst = 10.162317873473697</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[6.832579564636177,30.808939457178557,348.65578739839884, 0,0,348655.78739839885]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:40:24Z/2024-05-30T12:41:24Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2181",
    "name":"2181",
    "description":"<H2>2181</H2><table><tr><td>datetime = 2024-05-30T12:40:29</td></tr><tr><td>rst = 7.457121604220521</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[111.69081343827798,-14.396288301612053,172.49958667706213, 0,0,172499.58667706212]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:40:29Z/2024-05-30T12:41:29Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso1921",
    "name":"1921",
    "description":"<H2>1921</H2><table><tr><td>datetime = 2024-05-30T12:40:37</td></tr><tr><td>rst = 11.8719861903216</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[27.557863478780376,18.795675999923088,400.947989368929, 0,0,400947.98936892895]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:40:37Z/2024-05-30T12:41:37Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso1231",
    "name":"1231",
    "description":"<H2>1231</H2><table><tr><td>datetime = 2024-05-30T12:40:49</td></tr><tr><td>rst = 5.13095595265082</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-124.7108494251008,-24.1480179658526,316.1284846932861, 0,0,316128.4846932861]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:40:49Z/2024-05-30T12:41:49Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2178",
    "name":"2178",
    "description":"<H2>2178</H2><table><tr><td>datetime = 2024-05-30T12:40:56</td></tr><tr><td>rst = 8.17891221987103</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[133.0033570674787,3.3800744475555837,469.7517197076733, 0,0,469751.7197076733]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:40:56Z/2024-05-30T12:41:56Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso1567",
    "name":"1567",
    "description":"<H2>1567</H2><table><tr><td>datetime = 2024-05-30T12:41:11</td></tr><tr><td>rst = 11.799509534300364</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[64.34411599812353,-10.916913252527202,302.86242594074446, 0,0,302862.42594074446]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:41:11Z/2024-05-30T12:42:11Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2179",
    "name":"2179",
    "description":"<H2>2179</H2><table><tr><td>datetime = 2024-05-30T12:41:22</td></tr><tr><td>rst = 7.106352846798644</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[135.57450231954107,-2.7444992882665065,454.7492164107795, 0,0,454749.2164107795]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:41:22Z/2024-05-30T12:42:22Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2186",
    "name":"2186",
    "description":"<H2>2186</H2><table><tr><td>datetime = 2024-05-30T12:42:02</td></tr><tr><td>rst = 8.498875717057956</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[122.4080556034479,-13.425990233788935,249.2115837478616, 0,0,249211.5837478616]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:42:02Z/2024-05-30T12:43:02Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso1761",
    "name":"1761",
    "description":"<H2>1761</H2><table><tr><td>datetime = 2024-05-30T12:42:57</td></tr><tr><td>rst = 9.202349975544804</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-144.56725716872282,5.7926325743057445,309.2322100102828, 0,0,309232.2100102828]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:42:57Z/2024-05-30T12:43:57Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2191",
    "name":"2191",
    "description":"<H2>2191</H2><table><tr><td>datetime = 2024-05-30T12:42:59</td></tr><tr><td>rst = 8.190563654172815</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[131.89388588723222,3.283288501089276,530.2456519395085, 0,0,530245.6519395085]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:42:59Z/2024-05-30T12:43:59Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2187",
    "name":"2187",
    "description":"<H2>2187</H2><table><tr><td>datetime = 2024-05-30T12:43:10</td></tr><tr><td>rst = 9.83092554923378</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[123.68471056974806,-8.079268126922925,302.4745517499554, 0,0,302474.5517499554]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:43:10Z/2024-05-30T12:44:10Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2251",
    "name":"2251",
    "description":"<H2>2251</H2><table><tr><td>datetime = 2024-05-30T12:43:42</td></tr><tr><td>rst = 11.524689787595417</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[98.04505675070648,-11.969603419676808,250.61709871081175, 0,0,250617.09871081176]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:43:42Z/2024-05-30T12:44:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2107",
    "name":"2107",
    "description":"<H2>2107</H2><table><tr><td>datetime = 2024-05-30T12:43:52</td></tr><tr><td>rst = 10.2354969250195</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-53.1618528246629,6.664488148452527,375.5659469538958, 0,0,375565.9469538958]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:43:52Z/2024-05-30T12:44:52Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2108",
    "name":"2108",
    "description":"<H2>2108</H2><table><tr><td>datetime = 2024-05-30T12:44:42</td></tr><tr><td>rst = 11.238538319457728</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-45.87566430504175,-5.428620787106445,320.01273484086244, 0,0,320012.73484086245]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:44:42Z/2024-05-30T12:45:42Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso1762",
    "name":"1762",
    "description":"<H2>1762</H2><table><tr><td>datetime = 2024-05-30T12:45:25</td></tr><tr><td>rst = 7.084707259163267</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-153.9999936204501,24.32646642646449,358.0509500209468, 0,0,358050.9500209468]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:45:25Z/2024-05-30T12:46:25Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso1233",
    "name":"1233",
    "description":"<H2>1233</H2><table><tr><td>datetime = 2024-05-30T12:45:29</td></tr><tr><td>rst = 5.050959161430756</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.38862019209073,-27.951137802986327,333.8154134743883, 0,0,333815.4134743883]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:45:29Z/2024-05-30T12:46:29Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2109",
    "name":"2109",
    "description":"<H2>2109</H2><table><tr><td>datetime = 2024-05-30T12:45:59</td></tr><tr><td>rst = 11.313888017186116</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-44.68358533667527,1.8588524046586596,367.4631930715589, 0,0,367463.1930715589]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:45:59Z/2024-05-30T12:46:59Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2192",
    "name":"2192",
    "description":"<H2>2192</H2><table><tr><td>datetime = 2024-05-30T12:46:34</td></tr><tr><td>rst = 6.858766915091042</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[143.21875085176373,7.555767695009215,528.5643408680021, 0,0,528564.340868002]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:46:34Z/2024-05-30T12:47:34Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso1763",
    "name":"1763",
    "description":"<H2>1763</H2><table><tr><td>datetime = 2024-05-30T12:46:37</td></tr><tr><td>rst = 10.138689888810836</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-153.93100068259196,5.445080826292358,287.3965705002236, 0,0,287396.5705002236]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:46:37Z/2024-05-30T12:47:37Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2112",
    "name":"2112",
    "description":"<H2>2112</H2><table><tr><td>datetime = 2024-05-30T12:46:53</td></tr><tr><td>rst = 8.470432017588935</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-67.97428970844024,-27.57623115051018,252.34927296193703, 0,0,252349.27296193704]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:46:53Z/2024-05-30T12:47:53Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2350",
    "name":"2350",
    "description":"<H2>2350</H2><table><tr><td>datetime = 2024-05-30T12:46:53</td></tr><tr><td>rst = 9.696950355918869</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-24.74182604161149,19.743693567550697,393.0785599713111, 0,0,393078.55997131113]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:46:53Z/2024-05-30T12:47:53Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2195",
    "name":"2195",
    "description":"<H2>2195</H2><table><tr><td>datetime = 2024-05-30T12:46:57</td></tr><tr><td>rst = 7.460148298325477</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[142.70574557456555,10.337543147479348,519.6483434254307, 0,0,519648.34342543065]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:46:57Z/2024-05-30T12:47:57Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2184",
    "name":"2184",
    "description":"<H2>2184</H2><table><tr><td>datetime = 2024-05-30T12:48:18</td></tr><tr><td>rst = 8.162973622020944</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[151.05658925653535,11.974388133602623,528.4313535905328, 0,0,528431.3535905328]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:48:18Z/2024-05-30T12:49:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2688",
    "name":"2688",
    "description":"<H2>2688</H2><table><tr><td>datetime = 2024-05-30T12:48:23</td></tr><tr><td>rst = 10.455464801656106</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-120.16730958591096,10.909710201886526,321.1994856019484, 0,0,321199.4856019484]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:48:23Z/2024-05-30T12:49:23Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso1925",
    "name":"1925",
    "description":"<H2>1925</H2><table><tr><td>datetime = 2024-05-30T12:48:24</td></tr><tr><td>rst = 10.8363185037642</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[48.95995150181686,0.2590320291552263,394.421903072971, 0,0,394421.90307297104]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:48:24Z/2024-05-30T12:49:24Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2351",
    "name":"2351",
    "description":"<H2>2351</H2><table><tr><td>datetime = 2024-05-30T12:48:41</td></tr><tr><td>rst = 10.697826376068564</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-15.667439461237706,16.725445926548105,425.8151803689556, 0,0,425815.1803689556]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:48:41Z/2024-05-30T12:49:41Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2183",
    "name":"2183",
    "description":"<H2>2183</H2><table><tr><td>datetime = 2024-05-30T12:49:05</td></tr><tr><td>rst = 8.685763026171033</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[153.57241718976906,13.520151640485649,527.3400250470686, 0,0,527340.0250470686]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:49:05Z/2024-05-30T12:50:05Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2185",
    "name":"2185",
    "description":"<H2>2185</H2><table><tr><td>datetime = 2024-05-30T12:49:12</td></tr><tr><td>rst = 6.49720080902205</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[154.56939272335185,12.19488897574824,528.4865450091215, 0,0,528486.5450091215]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:49:12Z/2024-05-30T12:50:12Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso1764",
    "name":"1764",
    "description":"<H2>1764</H2><table><tr><td>datetime = 2024-05-30T12:49:16</td></tr><tr><td>rst = 8.472125177318782</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-146.28072190252368,10.30185897824421,316.1009569483153, 0,0,316100.95694831526]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:49:16Z/2024-05-30T12:50:16Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2188",
    "name":"2188",
    "description":"<H2>2188</H2><table><tr><td>datetime = 2024-05-30T12:49:29</td></tr><tr><td>rst = 8.379820290086547</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[163.14550927916335,17.229576268335254,427.1221241165999, 0,0,427122.12411659985]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:49:29Z/2024-05-30T12:50:29Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2252",
    "name":"2252",
    "description":"<H2>2252</H2><table><tr><td>datetime = 2024-05-30T12:50:00</td></tr><tr><td>rst = 4.757503619123847</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[123.82634621381456,-29.81167957322711,331.2480304937969, 0,0,331248.03049379686]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:50:00Z/2024-05-30T12:51:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqso2196",
    "name":"2196",
    "description":"<H2>2196</H2><table><tr><td>datetime = 2024-05-30T12:50:01</td></tr><tr><td>rst = 7.021944449207839</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[153.67506619545736,12.536480786046711,525.1288676867372, 0,0,525128.8676867372]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-30T12:50:01Z/2024-05-30T12:51:01Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },

]
