[
  {
    id:"document",
    name:"my first map",
    version:"1.0",
    clock:{
      interval:"2024-03-14T23:28:00Z/2024-03-15T00:00:00Z",
      currentTime:"2024-03-14T23:24:00Z",
      multiplier:60,
      range:"LOOP_STOP",
      step:"SYSTEM_CLOCK_MULTIPLIER",
    },
  },
  {
    id:"k6mdg",
    name:"k6mdg",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -117.0176855,32.7866426,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:59:00Z/2024-03-15T00:00:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"k1bz",
    name:"k1bz",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -69.7738749,44.3340425,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:57:00Z/2024-03-14T23:58:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"km0rse",
    name:"km0rse",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -122.0294174,37.5576944,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:56:00Z/2024-03-14T23:57:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"w6grt",
    name:"w6grt",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -118.4028235,34.4380653,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:55:00Z/2024-03-14T23:56:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"w7bdj",
    name:"w7bdj",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -123.1144457,45.6178088,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:54:00Z/2024-03-14T23:55:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"n5yco",
    name:"n5yco",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -105.0556958,39.6603112,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:53:00Z/2024-03-14T23:54:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"w8nga",
    name:"w8nga",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -83.06870839999999,39.8727114,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:51:00Z/2024-03-14T23:52:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"wa7brl",
    name:"wa7brl",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -122.2729042,47.81235179999999,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:50:00Z/2024-03-14T23:51:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"na6jd",
    name:"na6jd",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -122.0564175,48.0183171,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:49:00Z/2024-03-14T23:50:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"al7kc",
    name:"al7kc",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -147.4612627,64.83337759999999,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:47:00Z/2024-03-14T23:48:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"k6df",
    name:"k6df",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -122.0294174,37.5576944,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:44:00Z/2024-03-14T23:45:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"n6kz",
    name:"n6kz",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -112.4604847,34.6286481,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:43:00Z/2024-03-14T23:44:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"kf9r",
    name:"kf9r",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -86.0284784,39.7973648,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:41:00Z/2024-03-14T23:42:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"ad0im",
    name:"ad0im",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -94.7501703,38.9207585,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:40:00Z/2024-03-14T23:41:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"ke7f",
    name:"ke7f",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -122.9430219,42.3718707,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:39:00Z/2024-03-14T23:40:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"kb0hp",
    name:"kb0hp",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -107.7643844,39.5387748,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:34:00Z/2024-03-14T23:35:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"n2epe",
    name:"n2epe",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -77.51005339999999,43.0716286,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:34:00Z/2024-03-14T23:35:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"kb9rpg",
    name:"kb9rpg",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -85.9785224,39.804082,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:33:00Z/2024-03-14T23:34:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"ki7mjr",
    name:"ki7mjr",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -111.9788875,40.663801,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:32:00Z/2024-03-14T23:33:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"we9k",
    name:"we9k",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -87.8573925,42.9662064,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:30:00Z/2024-03-14T23:31:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },  {
    id:"ea1ec",
    name:"ea1ec",
    polyline:{
      positions:{
        cartographicDegrees:[-106.5569121602622,32.371370471129424,0, -3.689354499999999,42.3504659,0],
      },
      material:{
        solidColor:{
          color:{
            rgba:[255, 0, 0, 255],
          },
        },
      },
      "show":[
          {
              "interval":"2024-03-14T23:29:00Z/2024-03-14T23:30:00Z",
              "boolean":true
          },
      ],
      
      width:5,
      clampToGround:true,
    },
  },
]
