[
  {
    "id":"document",
    "name":"my first map",
    "version":"1.0",
    "clock":{
      "interval":"2024-05-24T13:58:00Z/2024-05-24T14:28:00Z",
      "currentTime":"2024-05-24T13:58:00",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"wa5rml",
    "name":"wa5rml",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.1714013413972,38.97455224711155,0, -97.1746842,32.6792441,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-24T14:27:00Z/2024-05-24T14:28:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wi9c",
    "name":"wi9c",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.1714013413972,38.97455224711155,0, -88.629132,42.289501,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-24T14:25:00Z/2024-05-24T14:26:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"jj2jqf",
    "name":"jj2jqf",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.1714013413972,38.97455224711155,0, 139.5859382,35.7859912,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-24T14:22:00Z/2024-05-24T14:23:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n4nn",
    "name":"n4nn",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.1714013413972,38.97455224711155,0, -82.967467,32.409973,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-24T14:18:00Z/2024-05-24T14:19:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wb5met",
    "name":"wb5met",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.1714013413972,38.97455224711155,0, -97.6174908,30.4285464,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-24T14:17:00Z/2024-05-24T14:18:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"n5jst",
    "name":"n5jst",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.1714013413972,38.97455224711155,0, -97.5425778,35.6555283,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-24T14:13:00Z/2024-05-24T14:14:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"w5wil",
    "name":"w5wil",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.1714013413972,38.97455224711155,0, -96.6783449,34.774531,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-24T14:10:00Z/2024-05-24T14:11:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"k4hpp",
    "name":"k4hpp",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.1714013413972,38.97455224711155,0, -89.8187578,35.0660347,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-24T14:06:00Z/2024-05-24T14:07:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wb8dtt",
    "name":"wb8dtt",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.1714013413972,38.97455224711155,0, -83.83043239999999,42.7288273,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-24T14:03:00Z/2024-05-24T14:04:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"wn5n",
    "name":"wn5n",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-114.1714013413972,38.97455224711155,0, -96.7030793,33.1287056,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2024-05-24T13:59:00Z/2024-05-24T14:00:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  }
]