[
  {
    "id":"document",
    "name":"my first map",
    "version":"1.0",
    "clock":{
      "interval":"2023-12-17T13:14:00Z/2023-12-17T14:44:00Z",
      "currentTime":"2023-12-17T13:14:00Z",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"WR4I",
    "name":"WR4I",
    "description":"<H2>WR4I</H2><table><tr><td>datetime = 2023-12-17T13:15:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -78.5966823,38.0565268,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W9MET",
    "name":"W9MET",
    "description":"<H2>W9MET</H2><table><tr><td>datetime = 2023-12-17T13:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -81.48994069999999,28.1282392,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"WI8J",
    "name":"WI8J",
    "description":"<H2>WI8J</H2><table><tr><td>datetime = 2023-12-17T13:42:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -85.1054237,42.3209193,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"K8ETA",
    "name":"K8ETA",
    "description":"<H2>K8ETA</H2><table><tr><td>datetime = 2023-12-17T13:48:00</td></tr><tr><td>rst = 459</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -80.6375649,40.6240917,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"K5KHK",
    "name":"K5KHK",
    "description":"<H2>K5KHK</H2><table><tr><td>datetime = 2023-12-17T13:55:00</td></tr><tr><td>rst = 519</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -77.7378537,43.1075826,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W5ZDW",
    "name":"W5ZDW",
    "description":"<H2>W5ZDW</H2><table><tr><td>datetime = 2023-12-17T13:57:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -90.856342,30.39332,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"WO3C",
    "name":"WO3C",
    "description":"<H2>WO3C</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -84.5192082,38.9811382,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"KA3ICJ",
    "name":"KA3ICJ",
    "description":"<H2>KA3ICJ</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -77.8019255,39.55871260000001,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"KG5U",
    "name":"KG5U",
    "description":"<H2>KG5U</H2><table><tr><td>datetime = 2023-12-17T14:07:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -95.1935862,29.5846662,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"N5JGE",
    "name":"N5JGE",
    "description":"<H2>N5JGE</H2><table><tr><td>datetime = 2023-12-17T14:10:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -95.3309722,31.1204017,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"KZ5H",
    "name":"KZ5H",
    "description":"<H2>KZ5H</H2><table><tr><td>datetime = 2023-12-17T14:25:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -95.3698028,29.7604267,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"AE5II",
    "name":"AE5II",
    "description":"<H2>AE5II</H2><table><tr><td>datetime = 2023-12-17T14:27:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -96.2222276,28.7012636,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"AD0SN",
    "name":"AD0SN",
    "description":"<H2>AD0SN</H2><table><tr><td>datetime = 2023-12-17T14:28:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -92.873759,45.012403,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"K4HPP",
    "name":"K4HPP",
    "description":"<H2>K4HPP</H2><table><tr><td>datetime = 2023-12-17T14:29:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -89.8187639,35.0660173,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"SM2SUM",
    "name":"SM2SUM",
    "description":"<H2>SM2SUM</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, 20.2439124,63.8214763,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"WB2MQQ",
    "name":"WB2MQQ",
    "description":"<H2>WB2MQQ</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -74.8350277,44.2219663,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"K7UPJ",
    "name":"K7UPJ",
    "description":"<H2>K7UPJ</H2><table><tr><td>datetime = 2023-12-17T14:33:00</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -81.840836,28.1684313,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W4IU",
    "name":"W4IU",
    "description":"<H2>W4IU</H2><table><tr><td>datetime = 2023-12-17T14:35:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -84.39446790000001,34.0608666,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W8RZ",
    "name":"W8RZ",
    "description":"<H2>W8RZ</H2><table><tr><td>datetime = 2023-12-17T14:37:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -85.52515389999999,42.6202683,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"AI5IN",
    "name":"AI5IN",
    "description":"<H2>AI5IN</H2><table><tr><td>datetime = 2023-12-17T14:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -95.8902784,30.2371127,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"AE1T",
    "name":"AE1T",
    "description":"<H2>AE1T</H2><table><tr><td>datetime = 2023-12-17T14:41:00</td></tr><tr><td>rst = 429</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -71.6930804,43.76039,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"N1DM",
    "name":"N1DM",
    "description":"<H2>N1DM</H2><table><tr><td>datetime = 2023-12-17T14:43:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -71.3754558,42.287268,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },
  {
    "id":"f2WR4I",
    "name":"WR4I",
    "description":"<H2>WR4I</H2><table><tr><td>datetime = 2023-12-17T13:15:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -93.07678388765373,36.02828871758122,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2W9MET",
    "name":"W9MET",
    "description":"<H2>W9MET</H2><table><tr><td>datetime = 2023-12-17T13:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -93.74835694643511,30.854208898344698,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2WI8J",
    "name":"WI8J",
    "description":"<H2>WI8J</H2><table><tr><td>datetime = 2023-12-17T13:42:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -96.5520957850091,37.83184193203917,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2K8ETA",
    "name":"K8ETA",
    "description":"<H2>K8ETA</H2><table><tr><td>datetime = 2023-12-17T13:48:00</td></tr><tr><td>rst = 459</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -94.30113119505636,37.20487823042109,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2K5KHK",
    "name":"K5KHK",
    "description":"<H2>K5KHK</H2><table><tr><td>datetime = 2023-12-17T13:55:00</td></tr><tr><td>rst = 519</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -93.21803207760769,38.62423233731379,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2W5ZDW",
    "name":"W5ZDW",
    "description":"<H2>W5ZDW</H2><table><tr><td>datetime = 2023-12-17T13:57:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -98.62353285765414,31.622442694662052,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2WO3C",
    "name":"WO3C",
    "description":"<H2>WO3C</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -96.00068977769963,36.181704062382565,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2KA3ICJ",
    "name":"KA3ICJ",
    "description":"<H2>KA3ICJ</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -92.84880908168407,36.83371716461064,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2KG5U",
    "name":"KG5U",
    "description":"<H2>KG5U</H2><table><tr><td>datetime = 2023-12-17T14:07:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -100.79209840004236,31.102425657475155,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2N5JGE",
    "name":"N5JGE",
    "description":"<H2>N5JGE</H2><table><tr><td>datetime = 2023-12-17T14:10:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -100.90599432377343,31.868996211895347,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2KZ5H",
    "name":"KZ5H",
    "description":"<H2>KZ5H</H2><table><tr><td>datetime = 2023-12-17T14:25:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -100.88640840441303,31.186658884351218,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2AE5II",
    "name":"AE5II",
    "description":"<H2>AE5II</H2><table><tr><td>datetime = 2023-12-17T14:27:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -101.2917293400135,30.638260089044422,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2AD0SN",
    "name":"AD0SN",
    "description":"<H2>AD0SN</H2><table><tr><td>datetime = 2023-12-17T14:28:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -100.32524522128797,38.89000558042391,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2K4HPP",
    "name":"K4HPP",
    "description":"<H2>K4HPP</H2><table><tr><td>datetime = 2023-12-17T14:29:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -98.32024346279853,34.00220372732233,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2SM2SUM",
    "name":"SM2SUM",
    "description":"<H2>SM2SUM</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -75.22737942604144,64.63164504871094,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2WB2MQQ",
    "name":"WB2MQQ",
    "description":"<H2>WB2MQQ</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -92.02999906339214,39.375139568190214,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2K7UPJ",
    "name":"K7UPJ",
    "description":"<H2>K7UPJ</H2><table><tr><td>datetime = 2023-12-17T14:33:00</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -93.9301336500277,30.85750151801581,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2W4IU",
    "name":"W4IU",
    "description":"<H2>W4IU</H2><table><tr><td>datetime = 2023-12-17T14:35:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -95.58413206957299,33.71187191393803,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2W8RZ",
    "name":"W8RZ",
    "description":"<H2>W8RZ</H2><table><tr><td>datetime = 2023-12-17T14:37:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -96.77284546333632,37.96302803811697,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2AI5IN",
    "name":"AI5IN",
    "description":"<H2>AI5IN</H2><table><tr><td>datetime = 2023-12-17T14:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -101.16309466315133,31.41446349146987,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2AE1T",
    "name":"AE1T",
    "description":"<H2>AE1T</H2><table><tr><td>datetime = 2023-12-17T14:41:00</td></tr><tr><td>rst = 429</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -90.52974997028103,39.371750204316605,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2N1DM",
    "name":"N1DM",
    "description":"<H2>N1DM</H2><table><tr><td>datetime = 2023-12-17T14:43:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -90.16785079502208,38.65392115801031,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downWR4I",
    "name":"WR4I",
    "description":"<H2>WR4I</H2><table><tr><td>datetime = 2023-12-17T13:15:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-93.07678388765373,36.02828871758122,5000.0,-78.5966823,38.0565268,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downW9MET",
    "name":"W9MET",
    "description":"<H2>W9MET</H2><table><tr><td>datetime = 2023-12-17T13:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-93.74835694643511,30.854208898344698,5000.0,-81.48994069999999,28.1282392,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downWI8J",
    "name":"WI8J",
    "description":"<H2>WI8J</H2><table><tr><td>datetime = 2023-12-17T13:42:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-96.5520957850091,37.83184193203917,5000.0,-85.1054237,42.3209193,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downK8ETA",
    "name":"K8ETA",
    "description":"<H2>K8ETA</H2><table><tr><td>datetime = 2023-12-17T13:48:00</td></tr><tr><td>rst = 459</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-94.30113119505636,37.20487823042109,5000.0,-80.6375649,40.6240917,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downK5KHK",
    "name":"K5KHK",
    "description":"<H2>K5KHK</H2><table><tr><td>datetime = 2023-12-17T13:55:00</td></tr><tr><td>rst = 519</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-93.21803207760769,38.62423233731379,5000.0,-77.7378537,43.1075826,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downW5ZDW",
    "name":"W5ZDW",
    "description":"<H2>W5ZDW</H2><table><tr><td>datetime = 2023-12-17T13:57:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-98.62353285765414,31.622442694662052,5000.0,-90.856342,30.39332,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downWO3C",
    "name":"WO3C",
    "description":"<H2>WO3C</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-96.00068977769963,36.181704062382565,5000.0,-84.5192082,38.9811382,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downKA3ICJ",
    "name":"KA3ICJ",
    "description":"<H2>KA3ICJ</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-92.84880908168407,36.83371716461064,5000.0,-77.8019255,39.55871260000001,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downKG5U",
    "name":"KG5U",
    "description":"<H2>KG5U</H2><table><tr><td>datetime = 2023-12-17T14:07:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.79209840004236,31.102425657475155,5000.0,-95.1935862,29.5846662,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downN5JGE",
    "name":"N5JGE",
    "description":"<H2>N5JGE</H2><table><tr><td>datetime = 2023-12-17T14:10:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.90599432377343,31.868996211895347,5000.0,-95.3309722,31.1204017,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downKZ5H",
    "name":"KZ5H",
    "description":"<H2>KZ5H</H2><table><tr><td>datetime = 2023-12-17T14:25:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.88640840441303,31.186658884351218,5000.0,-95.3698028,29.7604267,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downAE5II",
    "name":"AE5II",
    "description":"<H2>AE5II</H2><table><tr><td>datetime = 2023-12-17T14:27:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-101.2917293400135,30.638260089044422,5000.0,-96.2222276,28.7012636,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downAD0SN",
    "name":"AD0SN",
    "description":"<H2>AD0SN</H2><table><tr><td>datetime = 2023-12-17T14:28:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.32524522128797,38.89000558042391,5000.0,-92.873759,45.012403,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downK4HPP",
    "name":"K4HPP",
    "description":"<H2>K4HPP</H2><table><tr><td>datetime = 2023-12-17T14:29:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-98.32024346279853,34.00220372732233,5000.0,-89.8187639,35.0660173,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downSM2SUM",
    "name":"SM2SUM",
    "description":"<H2>SM2SUM</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-75.22737942604144,64.63164504871094,5000.0,20.2439124,63.8214763,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downWB2MQQ",
    "name":"WB2MQQ",
    "description":"<H2>WB2MQQ</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-92.02999906339214,39.375139568190214,5000.0,-74.8350277,44.2219663,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downK7UPJ",
    "name":"K7UPJ",
    "description":"<H2>K7UPJ</H2><table><tr><td>datetime = 2023-12-17T14:33:00</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-93.9301336500277,30.85750151801581,5000.0,-81.840836,28.1684313,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downW4IU",
    "name":"W4IU",
    "description":"<H2>W4IU</H2><table><tr><td>datetime = 2023-12-17T14:35:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.58413206957299,33.71187191393803,5000.0,-84.39446790000001,34.0608666,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downW8RZ",
    "name":"W8RZ",
    "description":"<H2>W8RZ</H2><table><tr><td>datetime = 2023-12-17T14:37:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-96.77284546333632,37.96302803811697,5000.0,-85.52515389999999,42.6202683,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downAI5IN",
    "name":"AI5IN",
    "description":"<H2>AI5IN</H2><table><tr><td>datetime = 2023-12-17T14:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-101.16309466315133,31.41446349146987,5000.0,-95.8902784,30.2371127,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downAE1T",
    "name":"AE1T",
    "description":"<H2>AE1T</H2><table><tr><td>datetime = 2023-12-17T14:41:00</td></tr><tr><td>rst = 429</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-90.52974997028103,39.371750204316605,5000.0,-71.6930804,43.76039,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2downN1DM",
    "name":"N1DM",
    "description":"<H2>N1DM</H2><table><tr><td>datetime = 2023-12-17T14:43:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-90.16785079502208,38.65392115801031,5000.0,-71.3754558,42.287268,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:14:00Z/2023-12-17T13:14:18Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2perqsoWR4I",
    "name":"WR4I",
    "description":"<H2>WR4I</H2><table><tr><td>datetime = 2023-12-17T13:15:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -93.07678388765373,36.02828871758122,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:15:00Z/2023-12-17T13:16:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoW9MET",
    "name":"W9MET",
    "description":"<H2>W9MET</H2><table><tr><td>datetime = 2023-12-17T13:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -93.74835694643511,30.854208898344698,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:40:00Z/2023-12-17T13:41:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoWI8J",
    "name":"WI8J",
    "description":"<H2>WI8J</H2><table><tr><td>datetime = 2023-12-17T13:42:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -96.5520957850091,37.83184193203917,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:42:00Z/2023-12-17T13:43:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoK8ETA",
    "name":"K8ETA",
    "description":"<H2>K8ETA</H2><table><tr><td>datetime = 2023-12-17T13:48:00</td></tr><tr><td>rst = 459</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -94.30113119505636,37.20487823042109,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:48:00Z/2023-12-17T13:49:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoK5KHK",
    "name":"K5KHK",
    "description":"<H2>K5KHK</H2><table><tr><td>datetime = 2023-12-17T13:55:00</td></tr><tr><td>rst = 519</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -93.21803207760769,38.62423233731379,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:55:00Z/2023-12-17T13:56:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoW5ZDW",
    "name":"W5ZDW",
    "description":"<H2>W5ZDW</H2><table><tr><td>datetime = 2023-12-17T13:57:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -98.62353285765414,31.622442694662052,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:57:00Z/2023-12-17T13:58:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoWO3C",
    "name":"WO3C",
    "description":"<H2>WO3C</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -96.00068977769963,36.181704062382565,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:59:00Z/2023-12-17T14:00:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoKA3ICJ",
    "name":"KA3ICJ",
    "description":"<H2>KA3ICJ</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -92.84880908168407,36.83371716461064,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:59:00Z/2023-12-17T14:00:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoKG5U",
    "name":"KG5U",
    "description":"<H2>KG5U</H2><table><tr><td>datetime = 2023-12-17T14:07:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -100.79209840004236,31.102425657475155,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:07:00Z/2023-12-17T14:08:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoN5JGE",
    "name":"N5JGE",
    "description":"<H2>N5JGE</H2><table><tr><td>datetime = 2023-12-17T14:10:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -100.90599432377343,31.868996211895347,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:10:00Z/2023-12-17T14:11:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoKZ5H",
    "name":"KZ5H",
    "description":"<H2>KZ5H</H2><table><tr><td>datetime = 2023-12-17T14:25:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -100.88640840441303,31.186658884351218,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:25:00Z/2023-12-17T14:26:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoAE5II",
    "name":"AE5II",
    "description":"<H2>AE5II</H2><table><tr><td>datetime = 2023-12-17T14:27:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -101.2917293400135,30.638260089044422,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:27:00Z/2023-12-17T14:28:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoAD0SN",
    "name":"AD0SN",
    "description":"<H2>AD0SN</H2><table><tr><td>datetime = 2023-12-17T14:28:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -100.32524522128797,38.89000558042391,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:28:00Z/2023-12-17T14:29:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoK4HPP",
    "name":"K4HPP",
    "description":"<H2>K4HPP</H2><table><tr><td>datetime = 2023-12-17T14:29:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -98.32024346279853,34.00220372732233,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:29:00Z/2023-12-17T14:30:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoSM2SUM",
    "name":"SM2SUM",
    "description":"<H2>SM2SUM</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -75.22737942604144,64.63164504871094,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:31:00Z/2023-12-17T14:32:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoWB2MQQ",
    "name":"WB2MQQ",
    "description":"<H2>WB2MQQ</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -92.02999906339214,39.375139568190214,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:31:00Z/2023-12-17T14:32:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoK7UPJ",
    "name":"K7UPJ",
    "description":"<H2>K7UPJ</H2><table><tr><td>datetime = 2023-12-17T14:33:00</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -93.9301336500277,30.85750151801581,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:33:00Z/2023-12-17T14:34:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoW4IU",
    "name":"W4IU",
    "description":"<H2>W4IU</H2><table><tr><td>datetime = 2023-12-17T14:35:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -95.58413206957299,33.71187191393803,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:35:00Z/2023-12-17T14:36:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoW8RZ",
    "name":"W8RZ",
    "description":"<H2>W8RZ</H2><table><tr><td>datetime = 2023-12-17T14:37:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -96.77284546333632,37.96302803811697,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:37:00Z/2023-12-17T14:38:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoAI5IN",
    "name":"AI5IN",
    "description":"<H2>AI5IN</H2><table><tr><td>datetime = 2023-12-17T14:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -101.16309466315133,31.41446349146987,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:40:00Z/2023-12-17T14:41:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoAE1T",
    "name":"AE1T",
    "description":"<H2>AE1T</H2><table><tr><td>datetime = 2023-12-17T14:41:00</td></tr><tr><td>rst = 429</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -90.52974997028103,39.371750204316605,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:41:00Z/2023-12-17T14:42:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },  {
    "id":"f2perqsoN1DM",
    "name":"N1DM",
    "description":"<H2>N1DM</H2><table><tr><td>datetime = 2023-12-17T14:43:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,-5, -90.16785079502208,38.65392115801031,5000.0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:43:00Z/2023-12-17T14:44:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "relativeToGround":true
    }
  },
  {
    "id":"f2downperqsoWR4I",
    "name":"WR4I",
    "description":"<H2>WR4I</H2><table><tr><td>datetime = 2023-12-17T13:15:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-93.07678388765373,36.02828871758122,5000.0,-78.5966823,38.0565268,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:15:00Z/2023-12-17T13:16:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoW9MET",
    "name":"W9MET",
    "description":"<H2>W9MET</H2><table><tr><td>datetime = 2023-12-17T13:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-93.74835694643511,30.854208898344698,5000.0,-81.48994069999999,28.1282392,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:40:00Z/2023-12-17T13:41:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoWI8J",
    "name":"WI8J",
    "description":"<H2>WI8J</H2><table><tr><td>datetime = 2023-12-17T13:42:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-96.5520957850091,37.83184193203917,5000.0,-85.1054237,42.3209193,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:42:00Z/2023-12-17T13:43:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoK8ETA",
    "name":"K8ETA",
    "description":"<H2>K8ETA</H2><table><tr><td>datetime = 2023-12-17T13:48:00</td></tr><tr><td>rst = 459</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-94.30113119505636,37.20487823042109,5000.0,-80.6375649,40.6240917,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:48:00Z/2023-12-17T13:49:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoK5KHK",
    "name":"K5KHK",
    "description":"<H2>K5KHK</H2><table><tr><td>datetime = 2023-12-17T13:55:00</td></tr><tr><td>rst = 519</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-93.21803207760769,38.62423233731379,5000.0,-77.7378537,43.1075826,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:55:00Z/2023-12-17T13:56:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoW5ZDW",
    "name":"W5ZDW",
    "description":"<H2>W5ZDW</H2><table><tr><td>datetime = 2023-12-17T13:57:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-98.62353285765414,31.622442694662052,5000.0,-90.856342,30.39332,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:57:00Z/2023-12-17T13:58:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoWO3C",
    "name":"WO3C",
    "description":"<H2>WO3C</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-96.00068977769963,36.181704062382565,5000.0,-84.5192082,38.9811382,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:59:00Z/2023-12-17T14:00:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoKA3ICJ",
    "name":"KA3ICJ",
    "description":"<H2>KA3ICJ</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-92.84880908168407,36.83371716461064,5000.0,-77.8019255,39.55871260000001,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:59:00Z/2023-12-17T14:00:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoKG5U",
    "name":"KG5U",
    "description":"<H2>KG5U</H2><table><tr><td>datetime = 2023-12-17T14:07:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.79209840004236,31.102425657475155,5000.0,-95.1935862,29.5846662,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:07:00Z/2023-12-17T14:08:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoN5JGE",
    "name":"N5JGE",
    "description":"<H2>N5JGE</H2><table><tr><td>datetime = 2023-12-17T14:10:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.90599432377343,31.868996211895347,5000.0,-95.3309722,31.1204017,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:10:00Z/2023-12-17T14:11:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoKZ5H",
    "name":"KZ5H",
    "description":"<H2>KZ5H</H2><table><tr><td>datetime = 2023-12-17T14:25:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.88640840441303,31.186658884351218,5000.0,-95.3698028,29.7604267,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:25:00Z/2023-12-17T14:26:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoAE5II",
    "name":"AE5II",
    "description":"<H2>AE5II</H2><table><tr><td>datetime = 2023-12-17T14:27:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-101.2917293400135,30.638260089044422,5000.0,-96.2222276,28.7012636,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:27:00Z/2023-12-17T14:28:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoAD0SN",
    "name":"AD0SN",
    "description":"<H2>AD0SN</H2><table><tr><td>datetime = 2023-12-17T14:28:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-100.32524522128797,38.89000558042391,5000.0,-92.873759,45.012403,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:28:00Z/2023-12-17T14:29:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoK4HPP",
    "name":"K4HPP",
    "description":"<H2>K4HPP</H2><table><tr><td>datetime = 2023-12-17T14:29:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-98.32024346279853,34.00220372732233,5000.0,-89.8187639,35.0660173,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:29:00Z/2023-12-17T14:30:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoSM2SUM",
    "name":"SM2SUM",
    "description":"<H2>SM2SUM</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-75.22737942604144,64.63164504871094,5000.0,20.2439124,63.8214763,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:31:00Z/2023-12-17T14:32:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoWB2MQQ",
    "name":"WB2MQQ",
    "description":"<H2>WB2MQQ</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-92.02999906339214,39.375139568190214,5000.0,-74.8350277,44.2219663,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:31:00Z/2023-12-17T14:32:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoK7UPJ",
    "name":"K7UPJ",
    "description":"<H2>K7UPJ</H2><table><tr><td>datetime = 2023-12-17T14:33:00</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-93.9301336500277,30.85750151801581,5000.0,-81.840836,28.1684313,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:33:00Z/2023-12-17T14:34:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoW4IU",
    "name":"W4IU",
    "description":"<H2>W4IU</H2><table><tr><td>datetime = 2023-12-17T14:35:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-95.58413206957299,33.71187191393803,5000.0,-84.39446790000001,34.0608666,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:35:00Z/2023-12-17T14:36:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoW8RZ",
    "name":"W8RZ",
    "description":"<H2>W8RZ</H2><table><tr><td>datetime = 2023-12-17T14:37:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-96.77284546333632,37.96302803811697,5000.0,-85.52515389999999,42.6202683,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:37:00Z/2023-12-17T14:38:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoAI5IN",
    "name":"AI5IN",
    "description":"<H2>AI5IN</H2><table><tr><td>datetime = 2023-12-17T14:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-101.16309466315133,31.41446349146987,5000.0,-95.8902784,30.2371127,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:40:00Z/2023-12-17T14:41:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoAE1T",
    "name":"AE1T",
    "description":"<H2>AE1T</H2><table><tr><td>datetime = 2023-12-17T14:41:00</td></tr><tr><td>rst = 429</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-90.52974997028103,39.371750204316605,5000.0,-71.6930804,43.76039,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:41:00Z/2023-12-17T14:42:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },  {
    "id":"f2downperqsoN1DM",
    "name":"N1DM",
    "description":"<H2>N1DM</H2><table><tr><td>datetime = 2023-12-17T14:43:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-90.16785079502208,38.65392115801031,5000.0,-71.3754558,42.287268,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:43:00Z/2023-12-17T14:44:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":false
    }
  },
  {
    "id":"WR4I",
    "name":"WR4I",
    "description":"<H2>WR4I</H2><table><tr><td>datetime = 2023-12-17T13:15:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -78.5966823,38.0565268,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:15:00Z/2023-12-17T13:16:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W9MET",
    "name":"W9MET",
    "description":"<H2>W9MET</H2><table><tr><td>datetime = 2023-12-17T13:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -81.48994069999999,28.1282392,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:40:00Z/2023-12-17T13:41:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"WI8J",
    "name":"WI8J",
    "description":"<H2>WI8J</H2><table><tr><td>datetime = 2023-12-17T13:42:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -85.1054237,42.3209193,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:42:00Z/2023-12-17T13:43:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"K8ETA",
    "name":"K8ETA",
    "description":"<H2>K8ETA</H2><table><tr><td>datetime = 2023-12-17T13:48:00</td></tr><tr><td>rst = 459</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -80.6375649,40.6240917,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:48:00Z/2023-12-17T13:49:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"K5KHK",
    "name":"K5KHK",
    "description":"<H2>K5KHK</H2><table><tr><td>datetime = 2023-12-17T13:55:00</td></tr><tr><td>rst = 519</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -77.7378537,43.1075826,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[150,75,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:55:00Z/2023-12-17T13:56:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W5ZDW",
    "name":"W5ZDW",
    "description":"<H2>W5ZDW</H2><table><tr><td>datetime = 2023-12-17T13:57:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -90.856342,30.39332,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:57:00Z/2023-12-17T13:58:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"WO3C",
    "name":"WO3C",
    "description":"<H2>WO3C</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -84.5192082,38.9811382,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:59:00Z/2023-12-17T14:00:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"KA3ICJ",
    "name":"KA3ICJ",
    "description":"<H2>KA3ICJ</H2><table><tr><td>datetime = 2023-12-17T13:59:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -77.8019255,39.55871260000001,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T13:59:00Z/2023-12-17T14:00:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"KG5U",
    "name":"KG5U",
    "description":"<H2>KG5U</H2><table><tr><td>datetime = 2023-12-17T14:07:00</td></tr><tr><td>rst = 579</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -95.1935862,29.5846662,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[75,0,130,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:07:00Z/2023-12-17T14:08:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"N5JGE",
    "name":"N5JGE",
    "description":"<H2>N5JGE</H2><table><tr><td>datetime = 2023-12-17T14:10:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -95.3309722,31.1204017,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:10:00Z/2023-12-17T14:11:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"KZ5H",
    "name":"KZ5H",
    "description":"<H2>KZ5H</H2><table><tr><td>datetime = 2023-12-17T14:25:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -95.3698028,29.7604267,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:25:00Z/2023-12-17T14:26:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"AE5II",
    "name":"AE5II",
    "description":"<H2>AE5II</H2><table><tr><td>datetime = 2023-12-17T14:27:00</td></tr><tr><td>rst = 599</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -96.2222276,28.7012636,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,255,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:27:00Z/2023-12-17T14:28:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"AD0SN",
    "name":"AD0SN",
    "description":"<H2>AD0SN</H2><table><tr><td>datetime = 2023-12-17T14:28:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -92.873759,45.012403,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:28:00Z/2023-12-17T14:29:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"K4HPP",
    "name":"K4HPP",
    "description":"<H2>K4HPP</H2><table><tr><td>datetime = 2023-12-17T14:29:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -89.8187639,35.0660173,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:29:00Z/2023-12-17T14:30:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"SM2SUM",
    "name":"SM2SUM",
    "description":"<H2>SM2SUM</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, 20.2439124,63.8214763,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:31:00Z/2023-12-17T14:32:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"WB2MQQ",
    "name":"WB2MQQ",
    "description":"<H2>WB2MQQ</H2><table><tr><td>datetime = 2023-12-17T14:31:00</td></tr><tr><td>rst = 449</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -74.8350277,44.2219663,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:31:00Z/2023-12-17T14:32:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"K7UPJ",
    "name":"K7UPJ",
    "description":"<H2>K7UPJ</H2><table><tr><td>datetime = 2023-12-17T14:33:00</td></tr><tr><td>rst = 229</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -81.840836,28.1684313,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:33:00Z/2023-12-17T14:34:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W4IU",
    "name":"W4IU",
    "description":"<H2>W4IU</H2><table><tr><td>datetime = 2023-12-17T14:35:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -84.39446790000001,34.0608666,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:35:00Z/2023-12-17T14:36:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"W8RZ",
    "name":"W8RZ",
    "description":"<H2>W8RZ</H2><table><tr><td>datetime = 2023-12-17T14:37:00</td></tr><tr><td>rst = 539</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -85.52515389999999,42.6202683,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:37:00Z/2023-12-17T14:38:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"AI5IN",
    "name":"AI5IN",
    "description":"<H2>AI5IN</H2><table><tr><td>datetime = 2023-12-17T14:40:00</td></tr><tr><td>rst = 559</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -95.8902784,30.2371127,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[0,255,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:40:00Z/2023-12-17T14:41:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"AE1T",
    "name":"AE1T",
    "description":"<H2>AE1T</H2><table><tr><td>datetime = 2023-12-17T14:41:00</td></tr><tr><td>rst = 429</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -71.6930804,43.76039,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,0,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:41:00Z/2023-12-17T14:42:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  },  {
    "id":"N1DM",
    "name":"N1DM",
    "description":"<H2>N1DM</H2><table><tr><td>datetime = 2023-12-17T14:43:00</td></tr><tr><td>rst = 339</td></tr></table>",
    "polyline":{
      "positions":{
        "cartographicDegrees":[-106.55705963685712,32.3709055142236,0, -71.3754558,42.287268,0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":[255,165,0,255]
          }
        }
      },
      "show":[
          {
              "interval":"2023-12-17T14:43:00Z/2023-12-17T14:44:00Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  }

]
