[
  {
    "id":"document",
    "name":"{{ kml_name }}",
    "version":"1.0",
    "clock":{
      "interval":"{{ MinTime }}Z/{{ MaxTime }}Z",
      "currentTime":"{{ MinTime }}",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
{% block czml_line_per_qso %}{%- for row in Rows %}  {
    "id":"{{ row['Spotter'] }}",
    "name":"{{ row['Spotter'] }}",
    "polyline":{
      "positions":{
        "cartographicDegrees":[{{ row['tx_lng'] }},{{ row['tx_lat'] }},0, {{ row['rx_lng'] }},{{ row['rx_lat'] }},0]
      },
      "material":{
        "solidColor":{
          "color":{
            "rgba":{{ line_color(row['dB']) }}
          }
        }
      },
      "show":[
          {
              "interval":"{{ row['timestamp'] }}Z/{{ QSO_ends[loop.index0] }}Z",
              "boolean":true
          }
      ],
      
      "width":5,
      "clampToGround":true
    }
  }{{ "," if not loop.last }}
{%- endfor %}{% endblock %}
]